BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2021  19:22:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\2.obj TO .\Objects\2 PRINT (.\Listings\2.m51)


INPUT MODULES INCLUDED:
  .\Objects\2.obj (2)


LINK MAP OF MODULE:  .\Objects\2 (2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0046H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2 (2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2
  D:00F0H         SYMBOL        B
  C:0030H         SYMBOL        BCD
  C:0036H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0031H         LINE#         5
  C:0032H         LINE#         6
  C:0034H         LINE#         7
  C:0035H         LINE#         8
  C:0036H         LINE#         9
  C:0038H         LINE#         10
  C:003BH         LINE#         11
  C:003DH         LINE#         12
  C:003FH         LINE#         13
  C:0042H         LINE#         14
  C:0044H         LINE#         15
  -------         ENDMOD        2

Program Size: data=8.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
