BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2020  09:36:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 发送.obj, UART.obj TO 发送数据 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  发送.obj (发送)
  UART.obj (UART)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  发送数据 (发送)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?发送
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0047H     UNIT         ?PR?UART_ROUTINE?发送
            CODE    08D3H     0020H     UNIT         ?PR?_DELAY?发送
            CODE    08F3H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    090EH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0916H     0005H     UNIT         ?PR?MAIN?发送
            CODE    091BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   发送数据 (发送)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?发送
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?发送
  +--> ?C_INITSEG

?PR?MAIN?发送
  +--> ?PR?UART_INIT?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2020  09:36:03  PAGE 2




SYMBOL TABLE OF MODULE:  发送数据 (发送)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        发送
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:088CH         PUBLIC        UART_Routine
  D:00A8H         PUBLIC        IE
  C:08D3H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0916H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        sec
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08D3H         LINE#         5
  C:08D3H         LINE#         6
  C:08D3H         LINE#         8
  C:08DDH         LINE#         9
  C:08F2H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0916H         LINE#         12
  C:0916H         LINE#         13
  C:0916H         LINE#         14
  C:0919H         LINE#         16
  C:0919H         LINE#         17
  C:0919H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:088CH         LINE#         21
  C:08A9H         LINE#         23
  C:08ACH         LINE#         24
  C:08ACH         LINE#         25
  C:08B1H         LINE#         26
  C:08B6H         LINE#         27
  C:08B8H         LINE#         28
  C:08B8H         LINE#         29
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        发送

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2020  09:36:03  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:08F3H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:090EH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:08F3H         LINE#         2
  C:08F3H         LINE#         3
  C:08F3H         LINE#         4
  C:08F6H         LINE#         5
  C:08F9H         LINE#         6
  C:08FCH         LINE#         7
  C:08FFH         LINE#         8
  C:0902H         LINE#         9
  C:0905H         LINE#         10
  C:0907H         LINE#         11
  C:0909H         LINE#         12
  C:090BH         LINE#         13
  C:090DH         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:090EH         LINE#         15
  C:090EH         LINE#         16
  C:090EH         LINE#         17
  C:0910H         LINE#         18
  C:0913H         LINE#         19
  C:0915H         LINE#         20
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?发送

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0095H BYTE ( 7%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
