BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2021  16:30:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE .\Objects\16key.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj TO .\Objects\æÿ
>> ’Ûº¸≈Ã PRINT (.\Listings\æÿ’Ûº¸≈Ã.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\16key.obj (16KEY)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  D:\\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\\C51\LIB\C51S.LIB (?C?IMUL)
  D:\\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\æÿ’Ûº¸≈Ã (16KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0009H     UNIT         _DATA_GROUP_
            DATA    001AH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?KEY16?16KEY
            CODE    018CH     0153H     UNIT         ?PR?MAIN?MAIN
            CODE    02DFH     0094H     UNIT         ?C?LIB_CODE
            CODE    0373H     008CH     UNIT         ?C_C51STARTUP
            CODE    03FFH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0439H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0472H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04AAH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04DDH     002DH     UNIT         ?CO?MAIN
            CODE    050AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    052DH     0022H     UNIT         ?PR?_BZTIME?MAIN
            CODE    054FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    056DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    058AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    05A0H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    05B5H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    05C9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    05D8H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05E2H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    05ECH     0009H     UNIT         ?C_INITSEG
            CODE    05F5H     0005H     UNIT         ?PR?BZ500US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  16:30:54  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\æÿ’Ûº¸≈Ã (16KEY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY16?16KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_BZTIME?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0011H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY16?16KEY                        0011H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0011H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0016H    0004H

?PR?_BZTIME?MAIN                       -----    -----
  +--> ?PR?BZ500US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\æÿ’Ûº¸≈Ã (16KEY)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  16:30:54  PAGE 3


  -------         MODULE        16KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        key16
  -------         PROC          KEY16
  -------         DO            
  D:0011H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:0021H         LINE#         9
  C:0038H         LINE#         10
  C:004FH         LINE#         11
  C:0066H         LINE#         13
  C:0069H         LINE#         14
  C:006BH         LINE#         15
  C:0082H         LINE#         16
  C:0099H         LINE#         17
  C:00B0H         LINE#         18
  C:00C7H         LINE#         20
  C:00CAH         LINE#         21
  C:00CCH         LINE#         22
  C:00E3H         LINE#         23
  C:00FAH         LINE#         24
  C:0111H         LINE#         25
  C:0128H         LINE#         27
  C:012BH         LINE#         28
  C:012DH         LINE#         29
  C:0144H         LINE#         30
  C:015BH         LINE#         31
  C:0172H         LINE#         32
  C:0189H         LINE#         33
  C:018BH         LINE#         34
  -------         ENDPROC       KEY16
  -------         ENDMOD        16KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05A0H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  16:30:54  PAGE 4


  C:05A0H         LINE#         1
  C:05A0H         LINE#         2
  C:05A0H         LINE#         4
  C:05AAH         LINE#         5
  C:05AAH         LINE#         6
  C:05ACH         LINE#         7
  C:05AEH         LINE#         9
  C:05AEH         LINE#         10
  C:05B0H         LINE#         11
  C:05B2H         LINE#         12
  C:05B4H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05D8H         PUBLIC        _LCD_WriteCommand
  C:056DH         PUBLIC        _LCD_ShowNum
  C:0472H         PUBLIC        _LCD_ShowBinNum
  C:05CFH         PUBLIC        LCD_Delay
  C:0439H         PUBLIC        _LCD_ShowHexNum
  C:0563H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:05B5H         PUBLIC        LCD_Init
  C:050AH         PUBLIC        _LCD_ShowString
  C:05E2H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:058AH         PUBLIC        _LCD_SetCursor
  C:03FFH         PUBLIC        _LCD_ShowSignedNum
  C:04B6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05CFH         LINE#         15
  C:05CFH         LINE#         16
  C:05CFH         LINE#         19
  C:05D1H         LINE#         20
  C:05D3H         LINE#         22
  C:05D3H         LINE#         23
  C:05D5H         LINE#         24
  C:05D7H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:05D8H         LINE#         32
  C:05D8H         LINE#         33
  C:05D8H         LINE#         34
  C:05DAH         LINE#         35
  C:05DAH         LINE#         36
  C:05DAH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  16:30:54  PAGE 5


  C:05DAH         LINE#         38
  C:05DDH         LINE#         39
  C:05DFH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0563H         LINE#         48
  C:0563H         LINE#         49
  C:0563H         LINE#         50
  C:0565H         LINE#         51
  C:0565H         LINE#         52
  C:0565H         LINE#         53
  C:0565H         LINE#         54
  C:0568H         LINE#         55
  C:056AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:058AH         LINE#         65
  C:058CH         LINE#         66
  C:058CH         LINE#         67
  C:058FH         LINE#         68
  C:058FH         LINE#         69
  C:0591H         LINE#         70
  C:0593H         LINE#         71
  C:0596H         LINE#         72
  C:0596H         LINE#         73
  C:059FH         LINE#         74
  C:059FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:05B5H         LINE#         82
  C:05B5H         LINE#         83
  C:05B5H         LINE#         84
  C:05BAH         LINE#         85
  C:05BFH         LINE#         86
  C:05C4H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05E2H         LINE#         97
  C:05E4H         LINE#         98
  C:05E4H         LINE#         99
  C:05E7H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  16:30:54  PAGE 6


  C:050AH         LINE#         110
  C:0510H         LINE#         111
  C:0510H         LINE#         113
  C:0513H         LINE#         114
  C:0526H         LINE#         115
  C:0526H         LINE#         116
  C:0529H         LINE#         117
  C:052CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:04ACH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:04ACH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0016H         SYMBOL        X
  D:0018H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04B6H         LINE#         123
  C:04BEH         LINE#         124
  C:04BEH         LINE#         126
  C:04C2H         LINE#         127
  C:04D2H         LINE#         128
  C:04D2H         LINE#         129
  C:04D9H         LINE#         130
  C:04DCH         LINE#         131
  C:04DCH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:056DH         LINE#         142
  C:0571H         LINE#         143
  C:0571H         LINE#         145
  C:0574H         LINE#         146
  C:057CH         LINE#         147
  C:057CH         LINE#         148
  C:0586H         LINE#         149
  C:0589H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001FH         SYMBOL        Number1
  -------         ENDDO         
  C:03FFH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  16:30:54  PAGE 7


  C:03FFH         LINE#         161
  C:03FFH         LINE#         164
  C:0402H         LINE#         165
  C:040AH         LINE#         166
  C:040AH         LINE#         167
  C:040FH         LINE#         168
  C:0413H         LINE#         169
  C:0415H         LINE#         171
  C:0415H         LINE#         172
  C:041AH         LINE#         173
  C:0423H         LINE#         174
  C:0423H         LINE#         175
  C:042BH         LINE#         176
  C:042BH         LINE#         177
  C:0435H         LINE#         178
  C:0438H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0439H         LINE#         189
  C:043DH         LINE#         190
  C:043DH         LINE#         192
  C:0440H         LINE#         193
  C:0448H         LINE#         194
  C:0448H         LINE#         195
  C:045EH         LINE#         196
  C:0464H         LINE#         197
  C:0464H         LINE#         198
  C:0466H         LINE#         199
  C:0468H         LINE#         201
  C:0468H         LINE#         202
  C:046EH         LINE#         203
  C:046EH         LINE#         204
  C:0471H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0472H         LINE#         215
  C:0476H         LINE#         216
  C:0476H         LINE#         218
  C:0479H         LINE#         219
  C:0481H         LINE#         220
  C:0481H         LINE#         221
  C:04A6H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  16:30:54  PAGE 8


  C:04A9H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:052DH         PUBLIC        _bztime
  C:018CH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:000AH         PUBLIC        pass
  D:000CH         PUBLIC        pass_1
  D:000EH         PUBLIC        key
  C:05F5H         PUBLIC        bz500us
  B:0090H.5       PUBLIC        bz
  D:000FH         PUBLIC        j
  -------         PROC          BZ500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05F5H         LINE#         12
  C:05F5H         LINE#         13
  C:05F5H         LINE#         17
  C:05F7H         LINE#         18
  C:05F9H         LINE#         19
  -------         ENDPROC       BZ500US
  -------         PROC          _BZTIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:052DH         LINE#         21
  C:0531H         LINE#         22
  C:0531H         LINE#         23
  C:0542H         LINE#         24
  C:054EH         LINE#         26
  -------         ENDPROC       _BZTIME
  -------         PROC          MAIN
  C:018CH         LINE#         28
  C:018CH         LINE#         29
  C:018CH         LINE#         30
  C:018FH         LINE#         31
  C:019CH         LINE#         32
  C:019CH         LINE#         33
  C:019CH         LINE#         34
  C:01A1H         LINE#         35
  C:01A5H         LINE#         36
  C:01A5H         LINE#         37
  C:01AAH         LINE#         38
  C:01B5H         LINE#         39
  C:01B5H         LINE#         40
  C:01C4H         LINE#         41
  C:01D5H         LINE#         42
  C:01D5H         LINE#         43
  C:01DDH         LINE#         44
  C:01EAH         LINE#         45
  C:01EAH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  16:30:54  PAGE 9


  C:01F7H         LINE#         47
  C:01FDH         LINE#         48
  C:0205H         LINE#         49
  C:0205H         LINE#         50
  C:0205H         LINE#         51
  C:0213H         LINE#         53
  C:0213H         LINE#         54
  C:0218H         LINE#         55
  C:0218H         LINE#         56
  C:021EH         LINE#         57
  C:022BH         LINE#         59
  C:0230H         LINE#         60
  C:0234H         LINE#         61
  C:0240H         LINE#         62
  C:0240H         LINE#         63
  C:0246H         LINE#         64
  C:0246H         LINE#         65
  C:025EH         LINE#         66
  C:025EH         LINE#         67
  C:026BH         LINE#         68
  C:0270H         LINE#         69
  C:0274H         LINE#         70
  C:0282H         LINE#         71
  C:0289H         LINE#         73
  C:028BH         LINE#         75
  C:028BH         LINE#         76
  C:0298H         LINE#         78
  C:029DH         LINE#         79
  C:02A1H         LINE#         80
  C:02AFH         LINE#         81
  C:02AFH         LINE#         82
  C:02AFH         LINE#         83
  C:02B8H         LINE#         84
  C:02B8H         LINE#         85
  C:02C5H         LINE#         86
  C:02CAH         LINE#         87
  C:02CEH         LINE#         88
  C:02DCH         LINE#         89
  C:02DCH         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:02DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:030CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:031EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=44.0 xdata=0 code=1530
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
