BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/30/2021  18:16:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\OneWire.obj, .\Obj
>> ects\DS18B20.obj, .\Objects\key.obj, .\Objects\timer0.obj, .\Objects\bz.obj, .\Objects\16key.obj TO .\Objects\gc PRIN
>> T (.\Listings\gc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\key.obj (KEY)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\bz.obj (BZ)
  .\Objects\16key.obj (16KEY)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\gc (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     0276H     UNIT         ?PR?MAIN?MAIN
            CODE    06D8H     0189H     UNIT         ?PR?KEY16?16KEY
            CODE    0861H     008CH     UNIT         ?C_C51STARTUP
            CODE    08EDH     0061H     UNIT         ?PR?KEY?KEY
            CODE    094EH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0999H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  18:16:57  PAGE 2


            CODE    09E3H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A20H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A51H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0A7CH     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0AA2H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0AC6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0AE9H     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0B0BH     0022H     UNIT         ?PR?_BZTIME?BZ
            CODE    0B2DH     0021H     UNIT         ?CO?MAIN
            CODE    0B4EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B6CH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B8AH     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0BA8H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0BC4H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0BDBH     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0BF1H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0C06H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C1AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C29H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0C36H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C40H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C4AH     0006H     UNIT         ?PR?BZ500US?BZ
            CODE    0C50H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\gc (DELAY)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?KEY16?16KEY
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_BZTIME?BZ

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  18:16:57  PAGE 3


?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001CH    0004H

?PR?KEY16?16KEY                         0015H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?KEY?KEY                             0015H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?DS18B20_READT?DS18B20               0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWNUM?LCD1602                0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_BZTIME?BZ                          -----    -----
  +--> ?PR?BZ500US?BZ



SYMBOL TABLE OF MODULE:  .\Objects\gc (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  18:16:57  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BF1H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BF1H         LINE#         1
  C:0BF1H         LINE#         2
  C:0BF1H         LINE#         4
  C:0BFBH         LINE#         5
  C:0BFBH         LINE#         6
  C:0BFDH         LINE#         7
  C:0BFFH         LINE#         9
  C:0BFFH         LINE#         10
  C:0C01H         LINE#         11
  C:0C03H         LINE#         12
  C:0C05H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C36H         PUBLIC        _LCD_WriteCommand
  C:0AA2H         PUBLIC        _LCD_ShowNum
  C:09E3H         PUBLIC        _LCD_ShowBinNum
  C:0C20H         PUBLIC        LCD_Delay
  C:094EH         PUBLIC        _LCD_ShowHexNum
  C:0B62H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C06H         PUBLIC        LCD_Init
  C:0AC6H         PUBLIC        _LCD_ShowString
  C:0C40H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B6CH         PUBLIC        _LCD_SetCursor
  C:0999H         PUBLIC        _LCD_ShowSignedNum
  C:0A2AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C20H         LINE#         15
  C:0C20H         LINE#         16
  C:0C20H         LINE#         19
  C:0C22H         LINE#         20
  C:0C24H         LINE#         22
  C:0C24H         LINE#         23
  C:0C26H         LINE#         24
  C:0C28H         LINE#         25
  -------         ENDPROC       LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  18:16:57  PAGE 5


  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C36H         LINE#         32
  C:0C36H         LINE#         33
  C:0C36H         LINE#         34
  C:0C38H         LINE#         35
  C:0C38H         LINE#         36
  C:0C38H         LINE#         37
  C:0C38H         LINE#         38
  C:0C3BH         LINE#         39
  C:0C3DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B62H         LINE#         48
  C:0B62H         LINE#         49
  C:0B62H         LINE#         50
  C:0B64H         LINE#         51
  C:0B64H         LINE#         52
  C:0B64H         LINE#         53
  C:0B64H         LINE#         54
  C:0B67H         LINE#         55
  C:0B69H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B6CH         LINE#         65
  C:0B6EH         LINE#         66
  C:0B6EH         LINE#         67
  C:0B76H         LINE#         68
  C:0B76H         LINE#         69
  C:0B78H         LINE#         70
  C:0B7AH         LINE#         71
  C:0B80H         LINE#         72
  C:0B80H         LINE#         73
  C:0B89H         LINE#         74
  C:0B89H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C06H         LINE#         82
  C:0C06H         LINE#         83
  C:0C06H         LINE#         84
  C:0C0BH         LINE#         85
  C:0C10H         LINE#         86
  C:0C15H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C40H         LINE#         97
  C:0C42H         LINE#         98
  C:0C42H         LINE#         99
  C:0C45H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  18:16:57  PAGE 6


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AC6H         LINE#         110
  C:0ACCH         LINE#         111
  C:0ACCH         LINE#         113
  C:0ACFH         LINE#         114
  C:0AE2H         LINE#         115
  C:0AE2H         LINE#         116
  C:0AE5H         LINE#         117
  C:0AE8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A2AH         LINE#         123
  C:0A32H         LINE#         124
  C:0A32H         LINE#         126
  C:0A36H         LINE#         127
  C:0A46H         LINE#         128
  C:0A46H         LINE#         129
  C:0A4DH         LINE#         130
  C:0A50H         LINE#         131
  C:0A50H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AA2H         LINE#         142
  C:0AA6H         LINE#         143
  C:0AA6H         LINE#         145
  C:0AA9H         LINE#         146
  C:0AB8H         LINE#         147
  C:0AB8H         LINE#         148
  C:0AC2H         LINE#         149
  C:0AC5H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  18:16:57  PAGE 7


  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:0999H         LINE#         160
  C:099DH         LINE#         161
  C:099DH         LINE#         164
  C:09A0H         LINE#         165
  C:09A9H         LINE#         166
  C:09A9H         LINE#         167
  C:09AEH         LINE#         168
  C:09B4H         LINE#         169
  C:09B6H         LINE#         171
  C:09B6H         LINE#         172
  C:09BBH         LINE#         173
  C:09C6H         LINE#         174
  C:09C6H         LINE#         175
  C:09D5H         LINE#         176
  C:09D5H         LINE#         177
  C:09DFH         LINE#         178
  C:09E2H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:094EH         LINE#         189
  C:0952H         LINE#         190
  C:0952H         LINE#         192
  C:0955H         LINE#         193
  C:0961H         LINE#         194
  C:0961H         LINE#         195
  C:0981H         LINE#         196
  C:098BH         LINE#         197
  C:098BH         LINE#         198
  C:098DH         LINE#         199
  C:098FH         LINE#         201
  C:098FH         LINE#         202
  C:0995H         LINE#         203
  C:0995H         LINE#         204
  C:0998H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09E3H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  18:16:57  PAGE 8


  C:09E7H         LINE#         216
  C:09E7H         LINE#         218
  C:09EAH         LINE#         219
  C:09F9H         LINE#         220
  C:09F9H         LINE#         221
  C:0A1CH         LINE#         222
  C:0A1FH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        TH
  D:0009H         PUBLIC        TL
  C:0462H         PUBLIC        main
  D:000AH         PUBLIC        keyb
  D:000BH         PUBLIC        keyn
  D:000CH         PUBLIC        bj
  D:000DH         PUBLIC        ts
  D:0011H         PUBLIC        t
  -------         PROC          MAIN
  C:0462H         LINE#         15
  C:0462H         LINE#         16
  C:0462H         LINE#         17
  C:0465H         LINE#         18
  C:046CH         LINE#         22
  C:049DH         LINE#         23
  C:04A3H         LINE#         26
  C:04A6H         LINE#         27
  C:04B3H         LINE#         28
  C:04C0H         LINE#         29
  C:04CDH         LINE#         30
  C:04DAH         LINE#         31
  C:04EBH         LINE#         32
  C:04FCH         LINE#         36
  C:04FCH         LINE#         37
  C:04FCH         LINE#         38
  C:0501H         LINE#         39
  C:0506H         LINE#         40
  C:0509H         LINE#         41
  C:0514H         LINE#         42
  C:052DH         LINE#         43
  C:0536H         LINE#         44
  C:055EH         LINE#         46
  C:0570H         LINE#         47
  C:0570H         LINE#         48
  C:058EH         LINE#         50
  C:05A3H         LINE#         51
  C:05AAH         LINE#         52
  C:05AAH         LINE#         53
  C:05B1H         LINE#         54
  C:05B1H         LINE#         55
  C:05B3H         LINE#         56
  C:05C8H         LINE#         57
  C:05C8H         LINE#         58
  C:05CEH         LINE#         59
  C:05CEH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  18:16:57  PAGE 9


  C:05D0H         LINE#         61
  C:05DFH         LINE#         62
  C:05DFH         LINE#         63
  C:05E5H         LINE#         64
  C:05E5H         LINE#         65
  C:05E7H         LINE#         66
  C:05F6H         LINE#         67
  C:05F6H         LINE#         68
  C:05FCH         LINE#         69
  C:05FCH         LINE#         70
  C:05FEH         LINE#         71
  C:0613H         LINE#         73
  C:0613H         LINE#         74
  C:0624H         LINE#         75
  C:0635H         LINE#         80
  C:0635H         LINE#         81
  C:0639H         LINE#         82
  C:0639H         LINE#         83
  C:0653H         LINE#         84
  C:0670H         LINE#         85
  C:0670H         LINE#         86
  C:069AH         LINE#         87
  C:06C8H         LINE#         88
  C:06D5H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0BA8H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0B8AH         PUBLIC        OneWire_Init
  C:0AE9H         PUBLIC        _OneWire_SendByte
  C:0BDBH         PUBLIC        _OneWire_SendBit
  C:0A7CH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        ack
  -------         ENDDO         
  C:0B8AH         LINE#         4
  C:0B8AH         LINE#         5
  C:0B8AH         LINE#         7
  C:0B8CH         LINE#         8
  C:0B8EH         LINE#         9
  C:0B90H         LINE#         10
  C:0B92H         LINE#         11
  C:0B94H         LINE#         12
  C:0B96H         LINE#         13
  C:0B98H         LINE#         14
  C:0B9AH         LINE#         15
  C:0B9FH         LINE#         16
  C:0BA1H         LINE#         17
  C:0BA3H         LINE#         18
  C:0BA5H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  18:16:57  PAGE 10


  C:0BA7H         LINE#         21
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BDBH         LINE#         22
  C:0BDBH         LINE#         23
  C:0BDBH         LINE#         25
  C:0BDDH         LINE#         26
  C:0BDFH         LINE#         27
  C:0BE1H         LINE#         28
  C:0BE3H         LINE#         29
  C:0BE8H         LINE#         30
  C:0BEAH         LINE#         31
  C:0BECH         LINE#         32
  C:0BEEH         LINE#         33
  C:0BF0H         LINE#         34
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0BA8H         LINE#         35
  C:0BA8H         LINE#         36
  C:0BA8H         LINE#         38
  C:0BAAH         LINE#         39
  C:0BACH         LINE#         40
  C:0BAEH         LINE#         41
  C:0BB0H         LINE#         42
  C:0BB2H         LINE#         43
  C:0BB4H         LINE#         44
  C:0BB6H         LINE#         45
  C:0BBBH         LINE#         46
  C:0BBDH         LINE#         47
  C:0BBFH         LINE#         48
  C:0BC1H         LINE#         49
  C:0BC3H         LINE#         51
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AE9H         LINE#         52
  C:0AEBH         LINE#         53
  C:0AEBH         LINE#         55
  C:0AF7H         LINE#         56
  C:0AF7H         LINE#         57
  C:0B07H         LINE#         58
  C:0B0AH         LINE#         60
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  18:16:57  PAGE 11


  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0A7CH         LINE#         61
  C:0A7CH         LINE#         62
  C:0A7CH         LINE#         64
  C:0A7EH         LINE#         65
  C:0A89H         LINE#         66
  C:0A89H         LINE#         67
  C:0A9CH         LINE#         68
  C:0A9FH         LINE#         69
  C:0AA1H         LINE#         71
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C29H         PUBLIC        DS18B20_ConvertT
  C:0A51H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0C29H         LINE#         10
  C:0C29H         LINE#         11
  C:0C29H         LINE#         12
  C:0C2CH         LINE#         13
  C:0C31H         LINE#         14
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0A51H         LINE#         17
  C:0A51H         LINE#         18
  C:0A51H         LINE#         22
  C:0A54H         LINE#         23
  C:0A59H         LINE#         24
  C:0A5EH         LINE#         25
  C:0A63H         LINE#         26
  C:0A66H         LINE#         29
  C:0A6BH         LINE#         30
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:08EDH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0015H         SYMBOL        key
  -------         ENDDO         
  C:08EDH         LINE#         3
  C:08EDH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  18:16:57  PAGE 12


  C:08EDH         LINE#         5
  C:08F0H         LINE#         6
  C:0906H         LINE#         7
  C:091DH         LINE#         8
  C:0934H         LINE#         9
  C:094BH         LINE#         10
  C:094DH         LINE#         11
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0BC4H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0BC4H         LINE#         2
  C:0BC4H         LINE#         3
  C:0BC4H         LINE#         4
  C:0BC7H         LINE#         5
  C:0BCAH         LINE#         6
  C:0BCDH         LINE#         7
  C:0BD0H         LINE#         8
  C:0BD2H         LINE#         9
  C:0BD4H         LINE#         10
  C:0BD6H         LINE#         11
  C:0BD8H         LINE#         12
  C:0BDAH         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        BZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0B0BH         PUBLIC        _bztime
  C:0C4AH         PUBLIC        bz500us
  B:0090H.5       PUBLIC        bz
  -------         PROC          BZ500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C4AH         LINE#         4
  C:0C4AH         LINE#         5
  C:0C4AH         LINE#         8
  C:0C4BH         LINE#         9
  C:0C4DH         LINE#         10
  C:0C4FH         LINE#         11
  -------         ENDPROC       BZ500US
  -------         PROC          _BZTIME
  D:0004H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  18:16:57  PAGE 13


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B0BH         LINE#         13
  C:0B0FH         LINE#         14
  C:0B0FH         LINE#         15
  C:0B20H         LINE#         16
  C:0B2CH         LINE#         18
  -------         ENDPROC       _BZTIME
  -------         ENDMOD        BZ

  -------         MODULE        16KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:06D8H         PUBLIC        key16
  -------         PROC          KEY16
  -------         DO            
  D:0015H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:06D8H         LINE#         3
  C:06D8H         LINE#         4
  C:06D8H         LINE#         5
  C:06DBH         LINE#         6
  C:06DEH         LINE#         7
  C:06E0H         LINE#         8
  C:06F6H         LINE#         9
  C:070DH         LINE#         10
  C:0724H         LINE#         11
  C:073BH         LINE#         13
  C:073EH         LINE#         14
  C:0740H         LINE#         15
  C:0757H         LINE#         16
  C:076EH         LINE#         17
  C:0785H         LINE#         18
  C:079CH         LINE#         20
  C:079FH         LINE#         21
  C:07A1H         LINE#         22
  C:07B8H         LINE#         23
  C:07CFH         LINE#         24
  C:07E6H         LINE#         25
  C:07FDH         LINE#         27
  C:0800H         LINE#         28
  C:0802H         LINE#         29
  C:0819H         LINE#         30
  C:0830H         LINE#         31
  C:0847H         LINE#         32
  C:085EH         LINE#         33
  C:0860H         LINE#         34
  -------         ENDPROC       KEY16
  -------         ENDMOD        16KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  18:16:57  PAGE 14



  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER0

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  18:16:57  PAGE 15


Program Size: data=43.0 xdata=0 code=3156
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
