BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/30/2021  09:27:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\OneWire.obj, .\Obj
>> ects\DS18B20.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\key.obj, .\Objects\timer0.obj, .\Objects\bz.obj
>>  TO .\Objects\gc PRINT (.\Listings\gc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\key.obj (KEY)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\bz.obj (BZ)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\gc (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     000BH     UNIT         _DATA_GROUP_
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002BH     0003H     UNIT         ?DT?KEY
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     0258H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  09:27:08  PAGE 2


            CODE    06C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0751H     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    07A9H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07F4H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    083EH     0040H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    087EH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    08BBH     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    08EDH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    091EH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    094EH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0979H     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    099FH     0026H     UNIT         ?PR?_I2C_RECEIVEBYTE?I2C
            CODE    09C5H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09E9H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0A0DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A30H     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0A52H     0022H     UNIT         ?PR?_BZTIME?BZ
            CODE    0A74H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A92H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AB0H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0ACEH     001DH     UNIT         ?CO?MAIN
            CODE    0AEBH     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0B07H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0B1EH     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0B34H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0B4AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B5FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B73H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B82H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0B8FH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0B9BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0BA5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0BAFH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0BB9H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0BC2H     0006H     UNIT         ?PR?KEY?KEY
            CODE    0BC8H     0006H     UNIT         ?PR?BZ500US?BZ
            CODE    0BCEH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\gc (DELAY)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  09:27:08  PAGE 3



?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_BZTIME?BZ

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0016H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?_I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0016H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0016H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001DH    0004H

?PR?DS18B20_READT?DS18B20               0016H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  09:27:08  PAGE 4


  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWNUM?LCD1602                0016H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0016H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_BZTIME?BZ                          -----    -----
  +--> ?PR?BZ500US?BZ



SYMBOL TABLE OF MODULE:  .\Objects\gc (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B4AH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B4AH         LINE#         1
  C:0B4AH         LINE#         2
  C:0B4AH         LINE#         4
  C:0B54H         LINE#         5
  C:0B54H         LINE#         6
  C:0B56H         LINE#         7
  C:0B58H         LINE#         9
  C:0B58H         LINE#         10
  C:0B5AH         LINE#         11
  C:0B5CH         LINE#         12
  C:0B5EH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  09:27:08  PAGE 5


  D:00A0H         PUBLIC        P2
  C:0B9BH         PUBLIC        _LCD_WriteCommand
  C:09C5H         PUBLIC        _LCD_ShowNum
  C:087EH         PUBLIC        _LCD_ShowBinNum
  C:0B79H         PUBLIC        LCD_Delay
  C:07A9H         PUBLIC        _LCD_ShowHexNum
  C:0A88H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B5FH         PUBLIC        LCD_Init
  C:0A0DH         PUBLIC        _LCD_ShowString
  C:0BA5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A92H         PUBLIC        _LCD_SetCursor
  C:07F4H         PUBLIC        _LCD_ShowSignedNum
  C:08F7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B79H         LINE#         15
  C:0B79H         LINE#         16
  C:0B79H         LINE#         19
  C:0B7BH         LINE#         20
  C:0B7DH         LINE#         22
  C:0B7DH         LINE#         23
  C:0B7FH         LINE#         24
  C:0B81H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B9BH         LINE#         32
  C:0B9BH         LINE#         33
  C:0B9BH         LINE#         34
  C:0B9DH         LINE#         35
  C:0B9DH         LINE#         36
  C:0B9DH         LINE#         37
  C:0B9DH         LINE#         38
  C:0BA0H         LINE#         39
  C:0BA2H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A88H         LINE#         48
  C:0A88H         LINE#         49
  C:0A88H         LINE#         50
  C:0A8AH         LINE#         51
  C:0A8AH         LINE#         52
  C:0A8AH         LINE#         53
  C:0A8AH         LINE#         54
  C:0A8DH         LINE#         55
  C:0A8FH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  09:27:08  PAGE 6


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A92H         LINE#         65
  C:0A94H         LINE#         66
  C:0A94H         LINE#         67
  C:0A9CH         LINE#         68
  C:0A9CH         LINE#         69
  C:0A9EH         LINE#         70
  C:0AA0H         LINE#         71
  C:0AA6H         LINE#         72
  C:0AA6H         LINE#         73
  C:0AAFH         LINE#         74
  C:0AAFH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B5FH         LINE#         82
  C:0B5FH         LINE#         83
  C:0B5FH         LINE#         84
  C:0B64H         LINE#         85
  C:0B69H         LINE#         86
  C:0B6EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0BA5H         LINE#         97
  C:0BA7H         LINE#         98
  C:0BA7H         LINE#         99
  C:0BAAH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A0DH         LINE#         110
  C:0A13H         LINE#         111
  C:0A13H         LINE#         113
  C:0A16H         LINE#         114
  C:0A29H         LINE#         115
  C:0A29H         LINE#         116
  C:0A2CH         LINE#         117
  C:0A2FH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:001DH         SYMBOL        X
  D:001FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  09:27:08  PAGE 7


  -------         ENDDO         
  C:08F7H         LINE#         123
  C:08FFH         LINE#         124
  C:08FFH         LINE#         126
  C:0903H         LINE#         127
  C:0913H         LINE#         128
  C:0913H         LINE#         129
  C:091AH         LINE#         130
  C:091DH         LINE#         131
  C:091DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09C5H         LINE#         142
  C:09C9H         LINE#         143
  C:09C9H         LINE#         145
  C:09CCH         LINE#         146
  C:09DBH         LINE#         147
  C:09DBH         LINE#         148
  C:09E5H         LINE#         149
  C:09E8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001BH         SYMBOL        Number1
  -------         ENDDO         
  C:07F4H         LINE#         160
  C:07F8H         LINE#         161
  C:07F8H         LINE#         164
  C:07FBH         LINE#         165
  C:0804H         LINE#         166
  C:0804H         LINE#         167
  C:0809H         LINE#         168
  C:080FH         LINE#         169
  C:0811H         LINE#         171
  C:0811H         LINE#         172
  C:0816H         LINE#         173
  C:0821H         LINE#         174
  C:0821H         LINE#         175
  C:0830H         LINE#         176
  C:0830H         LINE#         177
  C:083AH         LINE#         178
  C:083DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  09:27:08  PAGE 8


  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07A9H         LINE#         189
  C:07ADH         LINE#         190
  C:07ADH         LINE#         192
  C:07B0H         LINE#         193
  C:07BCH         LINE#         194
  C:07BCH         LINE#         195
  C:07DCH         LINE#         196
  C:07E6H         LINE#         197
  C:07E6H         LINE#         198
  C:07E8H         LINE#         199
  C:07EAH         LINE#         201
  C:07EAH         LINE#         202
  C:07F0H         LINE#         203
  C:07F0H         LINE#         204
  C:07F3H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:087EH         LINE#         215
  C:0882H         LINE#         216
  C:0882H         LINE#         218
  C:0885H         LINE#         219
  C:0894H         LINE#         220
  C:0894H         LINE#         221
  C:08B7H         LINE#         222
  C:08BAH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0751H         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        TH
  D:000BH         PUBLIC        TL
  C:046DH         PUBLIC        main
  D:000CH         PUBLIC        keyn
  D:000DH         PUBLIC        bj
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        ts
  D:0012H         PUBLIC        t
  -------         PROC          MAIN
  C:046DH         LINE#         14
  C:046DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  09:27:08  PAGE 9


  C:046DH         LINE#         16
  C:0470H         LINE#         17
  C:0477H         LINE#         18
  C:047EH         LINE#         19
  C:0485H         LINE#         20
  C:0488H         LINE#         21
  C:04B9H         LINE#         22
  C:04BFH         LINE#         25
  C:04C2H         LINE#         26
  C:04CFH         LINE#         27
  C:04DCH         LINE#         28
  C:04E9H         LINE#         29
  C:04FAH         LINE#         30
  C:050BH         LINE#         34
  C:050BH         LINE#         35
  C:050BH         LINE#         36
  C:0510H         LINE#         37
  C:0513H         LINE#         38
  C:051EH         LINE#         39
  C:0537H         LINE#         40
  C:0540H         LINE#         41
  C:0568H         LINE#         43
  C:057AH         LINE#         44
  C:057AH         LINE#         45
  C:0598H         LINE#         47
  C:05ADH         LINE#         48
  C:05B4H         LINE#         49
  C:05B4H         LINE#         50
  C:05BBH         LINE#         51
  C:05BBH         LINE#         52
  C:05BDH         LINE#         53
  C:05D2H         LINE#         54
  C:05D2H         LINE#         55
  C:05D8H         LINE#         56
  C:05D8H         LINE#         57
  C:05DAH         LINE#         58
  C:05E9H         LINE#         59
  C:05E9H         LINE#         60
  C:05EFH         LINE#         61
  C:05EFH         LINE#         62
  C:05F1H         LINE#         63
  C:0600H         LINE#         64
  C:0600H         LINE#         65
  C:0606H         LINE#         66
  C:0606H         LINE#         67
  C:0608H         LINE#         68
  C:061DH         LINE#         70
  C:061DH         LINE#         71
  C:062EH         LINE#         72
  C:063FH         LINE#         73
  C:064BH         LINE#         74
  C:0652H         LINE#         75
  C:065EH         LINE#         76
  C:0665H         LINE#         77
  C:0665H         LINE#         78
  C:068BH         LINE#         79
  C:06B5H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  09:27:08  PAGE 10


  C:06C2H         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        c0
  -------         ENDDO         
  C:0751H         LINE#         83
  C:076EH         LINE#         85
  C:0771H         LINE#         86
  C:0774H         LINE#         87
  C:077CH         LINE#         88
  C:0785H         LINE#         89
  C:0785H         LINE#         90
  C:078BH         LINE#         91
  C:078EH         LINE#         92
  C:078EH         LINE#         94
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0AEBH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0AB0H         PUBLIC        OneWire_Init
  C:0A30H         PUBLIC        _OneWire_SendByte
  C:0B1EH         PUBLIC        _OneWire_SendBit
  C:0979H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        ack
  -------         ENDDO         
  C:0AB0H         LINE#         4
  C:0AB0H         LINE#         5
  C:0AB0H         LINE#         7
  C:0AB2H         LINE#         8
  C:0AB4H         LINE#         9
  C:0AB6H         LINE#         10
  C:0AB8H         LINE#         11
  C:0ABAH         LINE#         12
  C:0ABCH         LINE#         13
  C:0ABEH         LINE#         14
  C:0AC0H         LINE#         15
  C:0AC5H         LINE#         16
  C:0AC7H         LINE#         17
  C:0AC9H         LINE#         18
  C:0ACBH         LINE#         19
  C:0ACDH         LINE#         21
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B1EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  09:27:08  PAGE 11


  C:0B1EH         LINE#         23
  C:0B1EH         LINE#         25
  C:0B20H         LINE#         26
  C:0B22H         LINE#         27
  C:0B24H         LINE#         28
  C:0B26H         LINE#         29
  C:0B2BH         LINE#         30
  C:0B2DH         LINE#         31
  C:0B2FH         LINE#         32
  C:0B31H         LINE#         33
  C:0B33H         LINE#         34
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0AEBH         LINE#         35
  C:0AEBH         LINE#         36
  C:0AEBH         LINE#         38
  C:0AEDH         LINE#         39
  C:0AEFH         LINE#         40
  C:0AF1H         LINE#         41
  C:0AF3H         LINE#         42
  C:0AF5H         LINE#         43
  C:0AF7H         LINE#         44
  C:0AF9H         LINE#         45
  C:0AFEH         LINE#         46
  C:0B00H         LINE#         47
  C:0B02H         LINE#         48
  C:0B04H         LINE#         49
  C:0B06H         LINE#         51
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A30H         LINE#         52
  C:0A32H         LINE#         53
  C:0A32H         LINE#         55
  C:0A3EH         LINE#         56
  C:0A3EH         LINE#         57
  C:0A4EH         LINE#         58
  C:0A51H         LINE#         60
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0979H         LINE#         61
  C:0979H         LINE#         62
  C:0979H         LINE#         64
  C:097BH         LINE#         65
  C:0986H         LINE#         66
  C:0986H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  09:27:08  PAGE 12


  C:0999H         LINE#         68
  C:099CH         LINE#         69
  C:099EH         LINE#         71
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B82H         PUBLIC        DS18B20_ConvertT
  C:094EH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0B82H         LINE#         10
  C:0B82H         LINE#         11
  C:0B82H         LINE#         12
  C:0B85H         LINE#         13
  C:0B8AH         LINE#         14
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0016H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:094EH         LINE#         17
  C:094EH         LINE#         18
  C:094EH         LINE#         22
  C:0951H         LINE#         23
  C:0956H         LINE#         24
  C:095BH         LINE#         25
  C:0960H         LINE#         26
  C:0963H         LINE#         29
  C:0968H         LINE#         30
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:091EH         PUBLIC        _AT24C02_ReadByte
  C:09E9H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0016H         SYMBOL        WordAddress
  D:0017H         SYMBOL        Data
  C:09E9H         LINE#         4
  C:09EFH         LINE#         5
  C:09EFH         LINE#         6
  C:09F2H         LINE#         7
  C:09F7H         LINE#         8
  C:09FAH         LINE#         9
  C:09FFH         LINE#         10
  C:0A02H         LINE#         11
  C:0A07H         LINE#         12
  C:0A0AH         LINE#         13
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0016H         SYMBOL        WordAddress
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  09:27:08  PAGE 13


  D:0017H         SYMBOL        Data
  -------         ENDDO         
  C:091EH         LINE#         15
  C:0920H         LINE#         16
  C:0920H         LINE#         18
  C:0923H         LINE#         19
  C:0928H         LINE#         20
  C:092BH         LINE#         21
  C:0930H         LINE#         22
  C:0933H         LINE#         23
  C:0936H         LINE#         24
  C:093BH         LINE#         25
  C:093EH         LINE#         26
  C:0943H         LINE#         27
  C:0948H         LINE#         28
  C:094BH         LINE#         29
  C:094DH         LINE#         30
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0BB9H         PUBLIC        I2C_Start
  C:0BAFH         PUBLIC        _I2C_SendAck
  C:08BBH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0B8FH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:099FH         PUBLIC        _I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0BB9H         LINE#         4
  C:0BB9H         LINE#         5
  C:0BB9H         LINE#         6
  C:0BBBH         LINE#         7
  C:0BBDH         LINE#         8
  C:0BBFH         LINE#         9
  C:0BC1H         LINE#         10
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0007H         LINE#         15
  C:0009H         LINE#         16
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08BBH         LINE#         17
  C:08BDH         LINE#         18
  C:08BDH         LINE#         19
  C:08C9H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  09:27:08  PAGE 14


  C:08C9H         LINE#         21
  C:08E5H         LINE#         22
  C:08E7H         LINE#         23
  C:08E9H         LINE#         24
  C:08ECH         LINE#         25
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          _I2C_RECEIVEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:099FH         LINE#         26
  C:099FH         LINE#         27
  C:099FH         LINE#         29
  C:09A1H         LINE#         30
  C:09ADH         LINE#         31
  C:09ADH         LINE#         32
  C:09AFH         LINE#         33
  C:09BFH         LINE#         34
  C:09C1H         LINE#         35
  C:09C4H         LINE#         37
  C:09C4H         LINE#         38
  -------         ENDPROC       _I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0BAFH         LINE#         39
  C:0BAFH         LINE#         40
  C:0BAFH         LINE#         41
  C:0BB4H         LINE#         42
  C:0BB6H         LINE#         43
  C:0BB8H         LINE#         44
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0B8FH         LINE#         45
  C:0B8FH         LINE#         46
  C:0B8FH         LINE#         48
  C:0B91H         LINE#         49
  C:0B93H         LINE#         50
  C:0B98H         LINE#         51
  C:0B9AH         LINE#         53
  C:0B9AH         LINE#         54
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B34H         PUBLIC        key_getstate
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002DH         PUBLIC        keycache
  C:0BC2H         PUBLIC        key
  C:083EH         PUBLIC        key_loop
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  09:27:08  PAGE 15


  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0BC2H         LINE#         4
  C:0BC2H         LINE#         5
  C:0BC2H         LINE#         7
  C:0BC4H         LINE#         8
  C:0BC7H         LINE#         9
  C:0BC7H         LINE#         10
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0B34H         LINE#         11
  C:0B34H         LINE#         12
  C:0B34H         LINE#         13
  C:0B36H         LINE#         14
  C:0B3AH         LINE#         15
  C:0B3FH         LINE#         16
  C:0B44H         LINE#         17
  C:0B49H         LINE#         18
  C:0B49H         LINE#         19
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002BH         SYMBOL        nowstate
  D:002CH         SYMBOL        laststate
  -------         ENDDO         
  C:083EH         LINE#         20
  C:083EH         LINE#         21
  C:083EH         LINE#         23
  C:0841H         LINE#         24
  C:0846H         LINE#         25
  C:0853H         LINE#         26
  C:0853H         LINE#         27
  C:0856H         LINE#         28
  C:0856H         LINE#         29
  C:0860H         LINE#         30
  C:0860H         LINE#         31
  C:0863H         LINE#         32
  C:0863H         LINE#         33
  C:086DH         LINE#         34
  C:086DH         LINE#         35
  C:0870H         LINE#         36
  C:0870H         LINE#         37
  C:087AH         LINE#         38
  C:087AH         LINE#         39
  C:087DH         LINE#         40
  C:087DH         LINE#         41
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  09:27:08  PAGE 16


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B07H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0B07H         LINE#         2
  C:0B07H         LINE#         3
  C:0B07H         LINE#         4
  C:0B0AH         LINE#         5
  C:0B0DH         LINE#         6
  C:0B10H         LINE#         7
  C:0B13H         LINE#         8
  C:0B15H         LINE#         9
  C:0B17H         LINE#         10
  C:0B19H         LINE#         11
  C:0B1BH         LINE#         12
  C:0B1DH         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        BZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A52H         PUBLIC        _bztime
  C:0BC8H         PUBLIC        bz500us
  B:0090H.5       PUBLIC        bz
  -------         PROC          BZ500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BC8H         LINE#         4
  C:0BC8H         LINE#         5
  C:0BC8H         LINE#         8
  C:0BC9H         LINE#         9
  C:0BCBH         LINE#         10
  C:0BCDH         LINE#         11
  -------         ENDPROC       BZ500US
  -------         PROC          _BZTIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A52H         LINE#         13
  C:0A56H         LINE#         14
  C:0A56H         LINE#         15
  C:0A67H         LINE#         16
  C:0A73H         LINE#         18
  -------         ENDPROC       _BZTIME
  -------         ENDMOD        BZ

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  09:27:08  PAGE 17



  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=47.0 xdata=0 code=3025
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
