BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2020  19:16:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE shumag.obj TO 1-2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  shumag.obj (SHUMAG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1-2 (SHUMAG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SHUMAG
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?MAIN?SHUMAG
            CODE    0827H     0010H     UNIT         ?CO?SHUMAG
            CODE    0837H     000CH     UNIT         ?C_C51STARTUP
            CODE    0843H     000BH     UNIT         ?PR?_DELAY?SHUMAG



OVERLAY MAP OF MODULE:   1-2 (SHUMAG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHUMAG

?PR?MAIN?SHUMAG
  +--> ?CO?SHUMAG
  +--> ?PR?_DELAY?SHUMAG



SYMBOL TABLE OF MODULE:  1-2 (SHUMAG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHUMAG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2020  19:16:31  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0843H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  C:0827H         PUBLIC        xs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        b
  C:0843H         LINE#         6
  C:0843H         LINE#         7
  C:0843H         LINE#         8
  C:084DH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0805H         LINE#         16
  C:0805H         LINE#         17
  C:080DH         LINE#         18
  C:0814H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHUMAG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
