BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2020  20:53:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE 8.obj TO fengm RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  8.obj (8)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  fengm (8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?8
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0068H     UNIT         ?PR?MAIN?8
            CODE    0868H     0027H     UNIT         ?PR?_DELAY?8
            CODE    088FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   fengm (8)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?8

?PR?MAIN?8
  +--> ?PR?_DELAY?8



SYMBOL TABLE OF MODULE:  fengm (8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  20:53:40  PAGE 2


  C:0871H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        temp
  D:000AH         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        temp1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0806H         LINE#         13
  C:0806H         LINE#         14
  C:0806H         LINE#         15
  C:0809H         LINE#         16
  C:0809H         LINE#         17
  C:080CH         LINE#         18
  C:080CH         LINE#         19
  C:080FH         LINE#         20
  C:0811H         LINE#         21
  C:0814H         LINE#         22
  C:0821H         LINE#         23
  C:0821H         LINE#         24
  C:0821H         LINE#         25
  C:0824H         LINE#         26
  C:082DH         LINE#         27
  C:0836H         LINE#         28
  C:0839H         LINE#         29
  C:0839H         LINE#         30
  C:083CH         LINE#         31
  C:083CH         LINE#         32
  C:083FH         LINE#         33
  C:0841H         LINE#         34
  C:0844H         LINE#         35
  C:0851H         LINE#         36
  C:0851H         LINE#         37
  C:0851H         LINE#         38
  C:0854H         LINE#         39
  C:085DH         LINE#         40
  C:0866H         LINE#         41
  -------         ENDPROC       MAIN
  C:086DH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:086DH         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0871H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  20:53:40  PAGE 3


  C:0871H         LINE#         45
  C:0871H         LINE#         47
  C:087AH         LINE#         48
  C:087AH         LINE#         49
  C:087EH         LINE#         50
  C:087EH         LINE#         51
  C:0887H         LINE#         52
  C:088EH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         ENDMOD        8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008FH BYTE ( 6%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
