BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2020  12:50:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE fx.obj TO fx RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fx.obj (FX)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  fx (FX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?FX
            DATA    0015H     0001H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0091H     UNIT         ?PR?HD?FX
            CODE    0891H     008CH     UNIT         ?C_C51STARTUP
            CODE    091DH     0089H     UNIT         ?PR?KEYD?FX
            CODE    09A6H     001CH     UNIT         ?PR?MAIN?FX
            CODE    09C2H     0010H     UNIT         ?CO?FX
            CODE    09D2H     000BH     UNIT         ?PR?_DELAY?FX
            CODE    09DDH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   fx (FX)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?FX
  +--> ?C_INITSEG

?PR?MAIN?FX                    -----    -----
  +--> ?PR?KEYD?FX
  +--> ?CO?FX

?PR?KEYD?FX                    0015H    0001H
  +--> ?PR?_DELAY?FX



SYMBOL TABLE OF MODULE:  fx (FX)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  12:50:41  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        LA
  B:00A0H.3       PUBLIC        LB
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        LC
  C:09D2H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:09A6H         PUBLIC        main
  C:091DH         PUBLIC        keyd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        hds
  D:0010H         PUBLIC        key
  C:0800H         PUBLIC        hd
  D:0011H         PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        i
  C:09C2H         PUBLIC        xs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        b
  C:09D2H         LINE#         12
  C:09D2H         LINE#         13
  C:09D2H         LINE#         14
  C:09DCH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          KEYD
  -------         DO            
  D:0015H         SYMBOL        a
  -------         ENDDO         
  C:091DH         LINE#         16
  C:091DH         LINE#         17
  C:091DH         LINE#         18
  C:0920H         LINE#         19
  C:0923H         LINE#         20
  C:0929H         LINE#         21
  C:0930H         LINE#         22
  C:0938H         LINE#         23
  C:093EH         LINE#         24
  C:0950H         LINE#         25
  C:0950H         LINE#         26
  C:0955H         LINE#         27
  C:095AH         LINE#         28
  C:095FH         LINE#         29
  C:0962H         LINE#         30
  C:0962H         LINE#         31
  C:0965H         LINE#         32
  C:0978H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  12:50:41  PAGE 3


  C:0978H         LINE#         34
  C:097DH         LINE#         35
  C:0981H         LINE#         36
  C:0985H         LINE#         37
  C:098BH         LINE#         38
  C:098BH         LINE#         39
  C:099AH         LINE#         40
  C:099AH         LINE#         41
  C:09A1H         LINE#         42
  C:09A3H         LINE#         43
  C:09A5H         LINE#         44
  C:09A5H         LINE#         45
  C:09A5H         LINE#         46
  -------         ENDPROC       KEYD
  -------         PROC          HD
  C:0800H         LINE#         50
  C:0800H         LINE#         51
  C:0800H         LINE#         52
  C:0813H         LINE#         53
  C:0813H         LINE#         54
  C:0845H         LINE#         55
  C:0845H         LINE#         56
  C:0845H         LINE#         57
  C:0849H         LINE#         58
  C:0849H         LINE#         59
  C:0851H         LINE#         60
  C:0851H         LINE#         61
  C:0855H         LINE#         62
  C:0855H         LINE#         63
  C:085DH         LINE#         64
  C:085DH         LINE#         65
  C:0861H         LINE#         66
  C:0861H         LINE#         67
  C:0869H         LINE#         68
  C:0869H         LINE#         69
  C:086DH         LINE#         70
  C:086DH         LINE#         71
  C:0873H         LINE#         72
  C:0873H         LINE#         73
  C:087BH         LINE#         74
  C:0882H         LINE#         75
  C:0885H         LINE#         76
  C:0890H         LINE#         77
  -------         ENDPROC       HD
  -------         PROC          MAIN
  C:09A6H         LINE#         85
  C:09A6H         LINE#         86
  C:09A6H         LINE#         87
  C:09A6H         LINE#         88
  C:09A6H         LINE#         89
  C:09A9H         LINE#         90
  C:09ABH         LINE#         91
  C:09ADH         LINE#         92
  C:09AFH         LINE#         93
  C:09B2H         LINE#         94
  C:09BAH         LINE#         95
  C:09BCH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  12:50:41  PAGE 4


  C:09BEH         LINE#         97
  C:09C0H         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        FX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HD?FX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0159H BYTE (16%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=489
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
