BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2020  18:09:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 数码管.obj TO 动态显示数字 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  数码管.obj (数_牍_)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  动态显示数字 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?数_牍_
            DATA    000FH     0002H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D8H     UNIT         ?PR?KEYSCAN?数_牍_
            CODE    08D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0964H     0055H     UNIT         ?PR?MAIN?数_牍_
            CODE    09B9H     0026H     UNIT         ?C?LIB_CODE
            CODE    09DFH     0010H     UNIT         ?CO?数_牍_
            CODE    09EFH     000EH     UNIT         ?C_INITSEG
            CODE    09FDH     0009H     UNIT         ?PR?DELAY1?数_牍_
            CODE    0A06H     0007H     UNIT         ?PR?_DELAY?数_牍_



OVERLAY MAP OF MODULE:   动态显示数字 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?数_牍_
  +--> ?C_INITSEG

?PR?MAIN?数_牍_                -----    -----
  +--> ?PR?KEYSCAN?数_牍_
  +--> ?CO?数_牍_
  +--> ?PR?_DELAY?数_牍_

?PR?KEYSCAN?数_牍_             000FH    0002H
  +--> ?PR?DELAY1?数_牍_

BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  18:09:08  PAGE 2




SYMBOL TABLE OF MODULE:  动态显示数字 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D8H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D8H         LINE#         133
  C:08DAH         LINE#         134
  C:08DBH         LINE#         135
  C:08DCH         LINE#         136
  C:08DEH         LINE#         185
  C:08E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        数_牍_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09DFH         PUBLIC        table
  C:0A06H         PUBLIC        _delay
  C:0964H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0009H         PUBLIC        down
  C:09FDH         PUBLIC        delay1
  D:000AH         PUBLIC        a
  C:0800H         PUBLIC        keyscan
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  C:0A06H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  18:09:08  PAGE 3


  C:0A06H         LINE#         29
  C:0A06H         LINE#         30
  C:0A0CH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09FDH         LINE#         33
  C:09FDH         LINE#         34
  C:09FDH         LINE#         36
  C:09FFH         LINE#         37
  C:0A05H         LINE#         38
  -------         ENDPROC       DELAY1
  -------         PROC          KEYSCAN
  -------         DO            
  D:000FH         SYMBOL        sccode
  D:0007H         SYMBOL        recode
  D:0010H         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0800H         LINE#         44
  C:0803H         LINE#         45
  C:080EH         LINE#         46
  C:080EH         LINE#         47
  C:0811H         LINE#         48
  C:081CH         LINE#         49
  C:081CH         LINE#         50
  C:081FH         LINE#         51
  C:0827H         LINE#         52
  C:0827H         LINE#         53
  C:0829H         LINE#         54
  C:0834H         LINE#         55
  C:0834H         LINE#         56
  C:0838H         LINE#         57
  C:083BH         LINE#         58
  C:0874H         LINE#         59
  C:0874H         LINE#         60
  C:0879H         LINE#         61
  C:087EH         LINE#         62
  C:0883H         LINE#         63
  C:0888H         LINE#         64
  C:088DH         LINE#         65
  C:0892H         LINE#         66
  C:0897H         LINE#         67
  C:089CH         LINE#         68
  C:08A1H         LINE#         69
  C:08A6H         LINE#         70
  C:08ABH         LINE#         71
  C:08B0H         LINE#         72
  C:08B5H         LINE#         73
  C:08BAH         LINE#         74
  C:08BFH         LINE#         75
  C:08C2H         LINE#         76
  C:08C2H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  18:09:08  PAGE 4


  C:08C4H         LINE#         78
  C:08C7H         LINE#         80
  C:08CAH         LINE#         82
  C:08D2H         LINE#         83
  C:08D5H         LINE#         84
  C:08D5H         LINE#         85
  C:08D5H         LINE#         86
  C:08D7H         LINE#         87
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        temp
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0964H         LINE#         90
  C:0964H         LINE#         91
  C:0964H         LINE#         93
  C:0966H         LINE#         94
  C:0969H         LINE#         95
  C:096CH         LINE#         96
  C:096CH         LINE#         97
  C:096CH         LINE#         98
  C:0971H         LINE#         99
  C:0976H         LINE#         100
  C:0978H         LINE#         101
  C:0978H         LINE#         102
  C:0984H         LINE#         103
  C:0986H         LINE#         104
  C:0989H         LINE#         105
  C:0989H         LINE#         106
  C:0991H         LINE#         107
  C:0991H         LINE#         108
  C:0993H         LINE#         109
  C:0993H         LINE#         110
  C:09A1H         LINE#         111
  C:09A4H         LINE#         112
  C:09AFH         LINE#         113
  C:09B4H         LINE#         114
  C:09B6H         LINE#         115
  -------         ENDPROC       MAIN
  -------         ENDMOD        数_牍_

  -------         MODULE        ?C?CCASE
  C:09B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0169H BYTE (17%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=528
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
