BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2020  19:37:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE 7.obj TO 单机7 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7.obj (7)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  单机7 (7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?7
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0088H     UNIT         ?PR?MAIN?7
            CODE    0914H     0024H     UNIT         ?PR?KEYPROS?7
            CODE    0938H     000FH     UNIT         ?PR?_DELAY?7
            CODE    0947H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   单机7 (7)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7
  +--> ?C_INITSEG

?PR?MAIN?7
  +--> ?PR?KEYPROS?7
  +--> ?PR?_DELAY?7

?PR?KEYPROS?7
  +--> ?PR?_DELAY?7



SYMBOL TABLE OF MODULE:  单机7 (7)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  19:37:42  PAGE 2



  -------         MODULE        7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0914H         PUBLIC        keypros
  C:093CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0938H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0938H         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        b
  C:093CH         LINE#         8
  C:093CH         LINE#         9
  C:093CH         LINE#         10
  C:0946H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPROS
  C:0914H         LINE#         13
  C:0914H         LINE#         14
  C:0914H         LINE#         15
  C:0917H         LINE#         16
  C:0917H         LINE#         17
  C:091AH         LINE#         18
  C:091DH         LINE#         19
  C:091DH         LINE#         20
  C:0923H         LINE#         21
  C:0923H         LINE#         22
  C:0926H         LINE#         23
  C:0926H         LINE#         24
  C:0929H         LINE#         25
  C:0929H         LINE#         26
  C:092CH         LINE#         27
  C:092FH         LINE#         28
  C:092FH         LINE#         29
  C:0934H         LINE#         30
  C:0934H         LINE#         31
  C:0937H         LINE#         32
  C:0937H         LINE#         33
  -------         ENDPROC       KEYPROS
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  19:37:42  PAGE 3


  C:088CH         LINE#         37
  C:088CH         LINE#         38
  C:088FH         LINE#         39
  C:0892H         LINE#         40
  C:0895H         LINE#         41
  C:089DH         LINE#         42
  C:089DH         LINE#         43
  C:089DH         LINE#         46
  C:08A4H         LINE#         47
  C:08A7H         LINE#         48
  C:08AEH         LINE#         49
  C:08B2H         LINE#         50
  C:08B2H         LINE#         51
  C:08BFH         LINE#         52
  C:08C6H         LINE#         54
  C:08D3H         LINE#         55
  C:08D3H         LINE#         56
  C:08D9H         LINE#         57
  C:08D9H         LINE#         58
  C:08D9H         LINE#         60
  C:08DEH         LINE#         61
  C:08DEH         LINE#         62
  C:08E1H         LINE#         63
  C:08E5H         LINE#         64
  C:08E7H         LINE#         66
  C:08E7H         LINE#         67
  C:08EAH         LINE#         68
  C:08F1H         LINE#         69
  C:08F1H         LINE#         70
  C:08F5H         LINE#         71
  C:08F5H         LINE#         72
  C:0902H         LINE#         73
  C:0905H         LINE#         74
  C:0910H         LINE#         75
  C:0911H         LINE#         76
  C:0913H         LINE#         77
  C:0913H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=335
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
