BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2020  18:03:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 5.obj TO 单机5 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  5.obj (5)


LINK MAP OF MODULE:  单机5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0079H     UNIT         ?PR?MAIN?5
            CODE    0879H     0023H     UNIT         ?PR?_DELAY?5
            CODE    089CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   单机5 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?5

?PR?MAIN?5                     0008H    0004H
  +--> ?PR?_DELAY?5



SYMBOL TABLE OF MODULE:  单机5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089CH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  18:03:15  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089CH         LINE#         133
  C:089EH         LINE#         134
  C:089FH         LINE#         135
  C:08A0H         LINE#         136
  C:08A2H         LINE#         185
  C:08A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:087FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0805H         LINE#         12
  C:0807H         LINE#         13
  C:0809H         LINE#         14
  C:080FH         LINE#         15
  C:0812H         LINE#         16
  C:0815H         LINE#         17
  C:081BH         LINE#         18
  C:081BH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  18:03:15  PAGE 3


  C:0826H         LINE#         20
  C:0829H         LINE#         22
  C:083AH         LINE#         23
  C:083AH         LINE#         24
  C:083AH         LINE#         26
  C:083FH         LINE#         27
  C:083FH         LINE#         28
  C:0842H         LINE#         29
  C:0842H         LINE#         30
  C:0844H         LINE#         32
  C:0844H         LINE#         33
  C:0847H         LINE#         34
  C:084AH         LINE#         35
  C:084AH         LINE#         36
  C:0850H         LINE#         37
  C:0850H         LINE#         38
  C:085BH         LINE#         39
  C:085EH         LINE#         40
  C:086FH         LINE#         41
  C:0877H         LINE#         42
  -------         ENDPROC       MAIN
  C:087BH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:087BH         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:087FH         LINE#         44
  C:087FH         LINE#         45
  C:087FH         LINE#         47
  C:0883H         LINE#         48
  C:089BH         LINE#         49
  -------         ENDPROC       _DELAY
  -------         ENDMOD        5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ABH BYTE ( 8%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
