BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2020  19:14:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE 6.obj TO 单机6 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  6.obj (6)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  单机6 (6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0072H     UNIT         ?PR?MAIN?6
            CODE    0872H     0016H     UNIT         ?PR?_SOUND?6
            CODE    0888H     0011H     UNIT         ?PR?_DELAY?6
            CODE    0899H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   单机6 (6)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?6

?PR?MAIN?6                     0008H    0002H
  +--> ?PR?_DELAY?6



SYMBOL TABLE OF MODULE:  单机6 (6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  19:14:50  PAGE 2


  C:088EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  C:0800H         PUBLIC        main
  C:0872H         PUBLIC        _sound
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:088AH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:088AH         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        b
  C:088EH         LINE#         6
  C:088EH         LINE#         7
  C:088EH         LINE#         8
  C:0898H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _SOUND
  D:0002H         SYMBOL        c
  C:0872H         LINE#         11
  C:0876H         LINE#         12
  C:0876H         LINE#         13
  C:087AH         LINE#         14
  C:087DH         LINE#         16
  C:087DH         LINE#         17
  C:087DH         LINE#         18
  C:087DH         LINE#         19
  C:087FH         LINE#         20
  C:0886H         LINE#         21
  -------         ENDPROC       _SOUND
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0008H         SYMBOL        ks
  D:0082H         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0808H         LINE#         28
  C:0808H         LINE#         29
  C:080BH         LINE#         30
  C:080EH         LINE#         31
  C:0811H         LINE#         32
  C:0814H         LINE#         33
  C:0814H         LINE#         34
  C:081FH         LINE#         35
  C:0822H         LINE#         37
  C:082BH         LINE#         38
  C:082BH         LINE#         39
  C:082BH         LINE#         40
  C:082DH         LINE#         41
  C:0834H         LINE#         42
  C:0838H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  19:14:50  PAGE 3


  C:0838H         LINE#         44
  C:083BH         LINE#         45
  C:083FH         LINE#         46
  C:0841H         LINE#         48
  C:0841H         LINE#         49
  C:0844H         LINE#         50
  C:084BH         LINE#         51
  C:084BH         LINE#         52
  C:084EH         LINE#         53
  C:084EH         LINE#         54
  C:085BH         LINE#         55
  C:0862H         LINE#         56
  C:086BH         LINE#         57
  C:0870H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        6

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOUND?6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0099H BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
