BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2020  20:37:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE 定时.obj TO 定时 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  定时.obj (定时)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  定时 (定时)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?定时
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0034H     UNIT         ?PR?MAIN?定时
            CODE    0834H     0013H     UNIT         ?PR?ZD?定时
            CODE    0847H     0010H     UNIT         ?CO?定时
            CODE    0857H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   定时 (定时)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?定时



SYMBOL TABLE OF MODULE:  定时 (定时)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        定时
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        LA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  20:37:08  PAGE 2


  B:00A0H.3       PUBLIC        LB
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        LC
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        t1
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0834H         PUBLIC        zd
  D:000AH         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        tt
  D:000EH         PUBLIC        i
  C:0847H         PUBLIC        xs
  D:0010H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:0809H         LINE#         15
  C:080BH         LINE#         16
  C:080DH         LINE#         17
  C:080FH         LINE#         18
  C:0811H         LINE#         19
  C:0813H         LINE#         20
  C:0815H         LINE#         21
  C:0818H         LINE#         22
  C:081BH         LINE#         23
  C:081BH         LINE#         24
  C:081BH         LINE#         32
  C:0823H         LINE#         33
  C:0823H         LINE#         34
  C:0830H         LINE#         35
  C:0832H         LINE#         36
  C:0832H         LINE#         37
  C:0832H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          ZD
  C:0834H         LINE#         41
  C:0836H         LINE#         42
  C:0839H         LINE#         43
  C:083CH         LINE#         44
  -------         ENDPROC       ZD
  -------         ENDMOD        定时

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?定时

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  20:37:08  PAGE 3


******************************************************************************

Program Size: data=18.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
