BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2020  18:05:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE shumag.obj TO 数码管 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  shumag.obj (SHUMAG)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  数码管 (SHUMAG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SHUMAG
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0040H     UNIT         ?PR?MAIN?SHUMAG
            CODE    08CCH     001AH     UNIT         ?PR?_DELAY?SHUMAG
            CODE    08E6H     0010H     UNIT         ?CO?SHUMAG
            CODE    08F6H     0005H     UNIT         ?C_INITSEG
            CODE    08FBH     0003H     UNIT         ?PR?ZD?SHUMAG



OVERLAY MAP OF MODULE:   数码管 (SHUMAG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHUMAG
  +--> ?C_INITSEG

?PR?MAIN?SHUMAG
  +--> ?CO?SHUMAG
  +--> ?PR?_DELAY?SHUMAG



SYMBOL TABLE OF MODULE:  数码管 (SHUMAG)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:05:17  PAGE 2


  -------         MODULE        SHUMAG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        LA
  B:00A0H.3       PUBLIC        LB
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        LC
  C:08CCH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:08FBH         PUBLIC        zd
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  C:08E6H         PUBLIC        xs
  B:00A0H.0       PUBLIC        D1
  B:00A0H.1       PUBLIC        D2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        b
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:08CCH         LINE#         11
  C:08CCH         LINE#         12
  C:08CCH         LINE#         13
  C:08D0H         LINE#         14
  C:08E5H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088FH         LINE#         18
  C:0892H         LINE#         19
  C:0895H         LINE#         20
  C:0897H         LINE#         21
  C:0899H         LINE#         22
  C:089BH         LINE#         23
  C:089DH         LINE#         24
  C:089FH         LINE#         25
  C:08A1H         LINE#         26
  C:08A1H         LINE#         27
  C:08A1H         LINE#         28
  C:08A3H         LINE#         29
  C:08A5H         LINE#         30
  C:08AAH         LINE#         31
  C:08AAH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:05:17  PAGE 3


  C:08B2H         LINE#         33
  C:08B9H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          ZD
  C:08FBH         LINE#         37
  C:08FBH         LINE#         38
  -------         ENDPROC       ZD
  -------         ENDMOD        SHUMAG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0074H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
