BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2020  16:22:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\delay.obj, .\Object
>> s\timer0.obj, .\Objects\key.obj TO .\Objects\gc PRINT (.\Listings\gc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\delay.obj (DELAY)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\gc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02CFH     UNIT         ?PR?TIMESET?MAIN
            CODE    02DDH     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0457H     00B6H     UNIT         ?C?LIB_CODE
            CODE    050DH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    059AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0626H     006EH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0694H     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    06FDH     0061H     UNIT         ?PR?KEY?KEY
            CODE    075EH     005CH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    07BAH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0810H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    084AH     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0883H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    08BCH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  16:22:55  PAGE 2


            CODE    08F4H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0927H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    094AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0968H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0985H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    099CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09B2H     0015H     UNIT         ?CO?MAIN
            CODE    09C7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09DCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09F0H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09FFH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A09H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A13H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\gc (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  16:22:55  PAGE 3



?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_DS1302_READBYTE?DS1302            0008H    0001H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\gc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:084AH         PUBLIC        Timer0_Routine
  C:000EH         PUBLIC        timeset
  D:0021H         PUBLIC        flash
  C:07BAH         PUBLIC        main
  D:0022H         PUBLIC        mode
  D:0023H         PUBLIC        keyn
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        ts
  C:0694H         PUBLIC        timeshow
  -------         PROC          TIMESHOW
  C:0694H         LINE#         7
  C:0694H         LINE#         8
  C:0694H         LINE#         9
  C:0697H         LINE#         10
  C:06A8H         LINE#         11
  C:06B9H         LINE#         12
  C:06CAH         LINE#         13
  C:06DBH         LINE#         14
  C:06ECH         LINE#         15
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  16:22:55  PAGE 4


  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:0013H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:0027H         LINE#         25
  C:0027H         LINE#         26
  C:002DH         LINE#         27
  C:0039H         LINE#         28
  C:0045H         LINE#         29
  C:006EH         LINE#         31
  C:006EH         LINE#         32
  C:0077H         LINE#         33
  C:0079H         LINE#         34
  C:0090H         LINE#         36
  C:0090H         LINE#         37
  C:0099H         LINE#         38
  C:009BH         LINE#         40
  C:00A0H         LINE#         41
  C:00A0H         LINE#         42
  C:00ADH         LINE#         43
  C:00B8H         LINE#         44
  C:00C4H         LINE#         45
  C:00C4H         LINE#         47
  C:00D0H         LINE#         48
  C:00DCH         LINE#         49
  C:00E8H         LINE#         50
  C:00E8H         LINE#         51
  C:00F1H         LINE#         52
  C:00F1H         LINE#         53
  C:00F7H         LINE#         54
  C:0103H         LINE#         55
  C:010FH         LINE#         56
  C:0138H         LINE#         58
  C:0138H         LINE#         59
  C:0144H         LINE#         60
  C:014DH         LINE#         62
  C:014FH         LINE#         63
  C:0166H         LINE#         65
  C:0166H         LINE#         66
  C:0172H         LINE#         67
  C:017BH         LINE#         68
  C:017DH         LINE#         70
  C:0183H         LINE#         71
  C:0183H         LINE#         72
  C:0190H         LINE#         73
  C:01A7H         LINE#         74
  C:01BFH         LINE#         75
  C:01BFH         LINE#         76
  C:01CBH         LINE#         77
  C:01D7H         LINE#         78
  C:01E3H         LINE#         79
  C:01E3H         LINE#         80
  C:01FBH         LINE#         81
  C:020CH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  16:22:55  PAGE 5


  C:0225H         LINE#         83
  C:0236H         LINE#         84
  C:024FH         LINE#         85
  C:0260H         LINE#         86
  C:0279H         LINE#         87
  C:028AH         LINE#         88
  C:02A3H         LINE#         89
  C:02B4H         LINE#         90
  C:02CBH         LINE#         91
  C:02DCH         LINE#         94
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:07BAH         LINE#         98
  C:07BAH         LINE#         99
  C:07BAH         LINE#         100
  C:07BDH         LINE#         101
  C:07C0H         LINE#         102
  C:07C3H         LINE#         103
  C:07D0H         LINE#         104
  C:07DDH         LINE#         105
  C:07E0H         LINE#         106
  C:07E0H         LINE#         107
  C:07E0H         LINE#         108
  C:07E5H         LINE#         109
  C:07EAH         LINE#         110
  C:07EAH         LINE#         111
  C:07F3H         LINE#         112
  C:07FEH         LINE#         113
  C:07FEH         LINE#         114
  C:0806H         LINE#         115
  C:0806H         LINE#         116
  C:080BH         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        c0
  -------         ENDDO         
  C:084AH         LINE#         122
  C:0853H         LINE#         125
  C:0856H         LINE#         126
  C:0859H         LINE#         127
  C:0861H         LINE#         128
  C:086AH         LINE#         129
  C:086AH         LINE#         130
  C:0870H         LINE#         131
  C:087CH         LINE#         132
  C:087CH         LINE#         134
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09FFH         PUBLIC        _LCD_WriteCommand
  C:0968H         PUBLIC        _LCD_ShowNum
  C:08BCH         PUBLIC        _LCD_ShowBinNum
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  16:22:55  PAGE 6


  C:09F6H         PUBLIC        LCD_Delay
  C:0883H         PUBLIC        _LCD_ShowHexNum
  C:095EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09DCH         PUBLIC        LCD_Init
  C:0927H         PUBLIC        _LCD_ShowString
  C:0A09H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:099CH         PUBLIC        _LCD_SetCursor
  C:0810H         PUBLIC        _LCD_ShowSignedNum
  C:0900H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09F6H         LINE#         15
  C:09F6H         LINE#         16
  C:09F6H         LINE#         19
  C:09F8H         LINE#         20
  C:09FAH         LINE#         22
  C:09FAH         LINE#         23
  C:09FCH         LINE#         24
  C:09FEH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09FFH         LINE#         32
  C:09FFH         LINE#         33
  C:09FFH         LINE#         34
  C:0A01H         LINE#         35
  C:0A01H         LINE#         36
  C:0A01H         LINE#         37
  C:0A01H         LINE#         38
  C:0A04H         LINE#         39
  C:0A06H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:095EH         LINE#         48
  C:095EH         LINE#         49
  C:095EH         LINE#         50
  C:0960H         LINE#         51
  C:0960H         LINE#         52
  C:0960H         LINE#         53
  C:0960H         LINE#         54
  C:0963H         LINE#         55
  C:0965H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  16:22:55  PAGE 7


  C:099CH         LINE#         65
  C:099EH         LINE#         66
  C:099EH         LINE#         67
  C:09A1H         LINE#         68
  C:09A1H         LINE#         69
  C:09A3H         LINE#         70
  C:09A5H         LINE#         71
  C:09A8H         LINE#         72
  C:09A8H         LINE#         73
  C:09B1H         LINE#         74
  C:09B1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09DCH         LINE#         82
  C:09DCH         LINE#         83
  C:09DCH         LINE#         84
  C:09E1H         LINE#         85
  C:09E6H         LINE#         86
  C:09EBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A09H         LINE#         97
  C:0A0BH         LINE#         98
  C:0A0BH         LINE#         99
  C:0A0EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0927H         LINE#         110
  C:092DH         LINE#         111
  C:092DH         LINE#         113
  C:0930H         LINE#         114
  C:0943H         LINE#         115
  C:0943H         LINE#         116
  C:0946H         LINE#         117
  C:0949H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:08F6H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:08F6H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0900H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  16:22:55  PAGE 8


  C:0908H         LINE#         124
  C:0908H         LINE#         126
  C:090CH         LINE#         127
  C:091CH         LINE#         128
  C:091CH         LINE#         129
  C:0923H         LINE#         130
  C:0926H         LINE#         131
  C:0926H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0968H         LINE#         142
  C:096CH         LINE#         143
  C:096CH         LINE#         145
  C:096FH         LINE#         146
  C:0977H         LINE#         147
  C:0977H         LINE#         148
  C:0981H         LINE#         149
  C:0984H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0810H         LINE#         160
  C:0810H         LINE#         161
  C:0810H         LINE#         164
  C:0813H         LINE#         165
  C:081BH         LINE#         166
  C:081BH         LINE#         167
  C:0820H         LINE#         168
  C:0824H         LINE#         169
  C:0826H         LINE#         171
  C:0826H         LINE#         172
  C:082BH         LINE#         173
  C:0834H         LINE#         174
  C:0834H         LINE#         175
  C:083CH         LINE#         176
  C:083CH         LINE#         177
  C:0846H         LINE#         178
  C:0849H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  16:22:55  PAGE 9


  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0883H         LINE#         189
  C:0887H         LINE#         190
  C:0887H         LINE#         192
  C:088AH         LINE#         193
  C:0892H         LINE#         194
  C:0892H         LINE#         195
  C:08A8H         LINE#         196
  C:08AEH         LINE#         197
  C:08AEH         LINE#         198
  C:08B0H         LINE#         199
  C:08B2H         LINE#         201
  C:08B2H         LINE#         202
  C:08B8H         LINE#         203
  C:08B8H         LINE#         204
  C:08BBH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08BCH         LINE#         215
  C:08C0H         LINE#         216
  C:08C0H         LINE#         218
  C:08C3H         LINE#         219
  C:08CBH         LINE#         220
  C:08CBH         LINE#         221
  C:08F0H         LINE#         222
  C:08F3H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:050DH         PUBLIC        DS1302_readtime
  C:02DDH         PUBLIC        DS1302_settime
  B:00B0H.5       PUBLIC        DS1302_CE
  D:0018H         PUBLIC        DS1302_Time
  C:075EH         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:062BH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  16:22:55  PAGE 10


  C:0007H         LINE#         23
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:062BH         LINE#         25
  C:0631H         LINE#         26
  C:0631H         LINE#         27
  C:0633H         LINE#         28
  C:0636H         LINE#         29
  C:0636H         LINE#         30
  C:0651H         LINE#         31
  C:0653H         LINE#         32
  C:0655H         LINE#         33
  C:0660H         LINE#         34
  C:0663H         LINE#         35
  C:0663H         LINE#         36
  C:0682H         LINE#         37
  C:0684H         LINE#         38
  C:0686H         LINE#         39
  C:0691H         LINE#         40
  C:0693H         LINE#         41
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0008H         SYMBOL        Command
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:075EH         LINE#         44
  C:0760H         LINE#         45
  C:0760H         LINE#         46
  C:0762H         LINE#         47
  C:0764H         LINE#         48
  C:0766H         LINE#         49
  C:0766H         LINE#         50
  C:0780H         LINE#         51
  C:0782H         LINE#         52
  C:0784H         LINE#         53
  C:078FH         LINE#         55
  C:0792H         LINE#         56
  C:0792H         LINE#         57
  C:0794H         LINE#         58
  C:0796H         LINE#         59
  C:07A8H         LINE#         60
  C:07B3H         LINE#         61
  C:07B5H         LINE#         62
  C:07B7H         LINE#         63
  C:07B9H         LINE#         64
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02DDH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  16:22:55  PAGE 11


  C:02DDH         LINE#         67
  C:02DDH         LINE#         68
  C:02E5H         LINE#         69
  C:0315H         LINE#         70
  C:0345H         LINE#         71
  C:037AH         LINE#         72
  C:03AFH         LINE#         73
  C:03E4H         LINE#         74
  C:0419H         LINE#         75
  C:044EH         LINE#         76
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:050DH         LINE#         79
  C:050DH         LINE#         80
  C:050DH         LINE#         82
  C:0512H         LINE#         83
  C:0521H         LINE#         84
  C:0526H         LINE#         85
  C:0535H         LINE#         86
  C:053AH         LINE#         87
  C:0549H         LINE#         88
  C:054EH         LINE#         89
  C:055DH         LINE#         90
  C:0562H         LINE#         91
  C:0571H         LINE#         92
  C:0576H         LINE#         93
  C:0585H         LINE#         94
  C:058AH         LINE#         95
  C:0599H         LINE#         96
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09C7H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09C7H         LINE#         1
  C:09C7H         LINE#         2
  C:09C7H         LINE#         4
  C:09D1H         LINE#         5
  C:09D1H         LINE#         6
  C:09D3H         LINE#         7
  C:09D5H         LINE#         9
  C:09D5H         LINE#         10
  C:09D7H         LINE#         11
  C:09D9H         LINE#         12
  C:09DBH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  16:22:55  PAGE 12



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0985H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0985H         LINE#         2
  C:0985H         LINE#         3
  C:0985H         LINE#         4
  C:0988H         LINE#         5
  C:098BH         LINE#         6
  C:098EH         LINE#         7
  C:0991H         LINE#         8
  C:0993H         LINE#         9
  C:0995H         LINE#         10
  C:0997H         LINE#         11
  C:0999H         LINE#         12
  C:099BH         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:06FDH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:06FDH         LINE#         3
  C:06FDH         LINE#         4
  C:06FDH         LINE#         5
  C:0700H         LINE#         6
  C:0716H         LINE#         7
  C:072DH         LINE#         8
  C:0744H         LINE#         9
  C:075BH         LINE#         10
  C:075DH         LINE#         11
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?SCDIV
  C:0457H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0479H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  16:22:55  PAGE 13


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04A6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04B8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=48.0 xdata=0 code=2586
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
