BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2020  16:25:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj TO 静态数码管显示 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  静态数码管显示 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0063H     UNIT         ?PR?_SX?MAIN
            CODE    08EFH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    091DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0932H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   静态数码管显示 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SX?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  静态数码管显示 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:25:27  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:08EFH         PUBLIC        main
  C:088CH         PUBLIC        _sx
  D:0008H         PUBLIC        xx
  -------         PROC          _SX
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:08B9H         LINE#         8
  C:08B9H         LINE#         9
  C:08BDH         LINE#         10
  C:08C1H         LINE#         11
  C:08C5H         LINE#         12
  C:08C9H         LINE#         13
  C:08D1H         LINE#         14
  C:08D9H         LINE#         15
  C:08E1H         LINE#         16
  C:08E7H         LINE#         17
  C:08E7H         LINE#         18
  C:08EEH         LINE#         21
  -------         ENDPROC       _SX
  -------         PROC          MAIN
  C:08EFH         LINE#         22
  C:08EFH         LINE#         23
  C:08EFH         LINE#         24
  C:08EFH         LINE#         25
  C:08EFH         LINE#         26
  C:08F8H         LINE#         27
  C:08FEH         LINE#         28
  C:0907H         LINE#         29
  C:090CH         LINE#         30
  C:0915H         LINE#         31
  C:091BH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:091DH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:091DH         LINE#         1
  C:091DH         LINE#         2
  C:091DH         LINE#         4
  C:0927H         LINE#         5
  C:0927H         LINE#         6
  C:0929H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:25:27  PAGE 3


  C:092BH         LINE#         9
  C:092BH         LINE#         10
  C:092DH         LINE#         11
  C:092FH         LINE#         12
  C:0931H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B9H BYTE ( 9%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
