BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2020  11:16:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer0.obj, .\Objects\key.obj, .\Objects\delay.obj TO .\Objects\
>> gc PRINT (.\Listings\gc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\gc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0061H     UNIT         ?PR?KEY?KEY
            CODE    08EDH     0059H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0946H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0970H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0987H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    099CH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\gc (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2020  11:16:30  PAGE 2


?PR?KEY?KEY                     000DH    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\gc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08EDH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0946H         PUBLIC        main
  D:000AH         PUBLIC        LEDm
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        a
  -------         PROC          MAIN
  C:0946H         LINE#         7
  C:0946H         LINE#         8
  C:0946H         LINE#         9
  C:0949H         LINE#         10
  C:094CH         LINE#         11
  C:094CH         LINE#         12
  C:094CH         LINE#         13
  C:0951H         LINE#         14
  C:0955H         LINE#         15
  C:0955H         LINE#         16
  C:0958H         LINE#         17
  C:0958H         LINE#         18
  C:0960H         LINE#         19
  C:096EH         LINE#         20
  C:096EH         LINE#         21
  C:096EH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        c0
  -------         ENDDO         
  C:08EDH         LINE#         24
  C:08F8H         LINE#         26
  C:08FBH         LINE#         27
  C:08FEH         LINE#         28
  C:0906H         LINE#         29
  C:090FH         LINE#         30
  C:0915H         LINE#         31
  C:091BH         LINE#         32
  C:0928H         LINE#         33
  C:0930H         LINE#         34
  C:093DH         LINE#         35
  C:093DH         LINE#         36
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2020  11:16:30  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0970H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0970H         LINE#         2
  C:0970H         LINE#         3
  C:0970H         LINE#         4
  C:0973H         LINE#         5
  C:0976H         LINE#         6
  C:0979H         LINE#         7
  C:097CH         LINE#         8
  C:097EH         LINE#         9
  C:0980H         LINE#         10
  C:0982H         LINE#         11
  C:0984H         LINE#         12
  C:0986H         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:088CH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:000DH         SYMBOL        key
  -------         ENDDO         
  C:088CH         LINE#         3
  C:088CH         LINE#         4
  C:088CH         LINE#         5
  C:088FH         LINE#         6
  C:08A5H         LINE#         7
  C:08BCH         LINE#         8
  C:08D3H         LINE#         9
  C:08EAH         LINE#         10
  C:08ECH         LINE#         11
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0987H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2020  11:16:30  PAGE 4


  -------         ENDDO         
  C:0987H         LINE#         1
  C:0987H         LINE#         2
  C:0987H         LINE#         4
  C:0991H         LINE#         5
  C:0991H         LINE#         6
  C:0993H         LINE#         7
  C:0995H         LINE#         9
  C:0995H         LINE#         10
  C:0997H         LINE#         11
  C:0999H         LINE#         12
  C:099BH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0117H BYTE (13%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=423
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
