BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2020  10:59:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO LED 控制 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED 控制 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    084CH     0018H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0864H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED 控制 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  LED 控制 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  C:0850H         PUBLIC        _delayms
  C:084CH         SYMBOL        L?0027
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  10:59:46  PAGE 2


  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:084CH         SYMBOL        L?0027
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ams
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0850H         LINE#         2
  C:0850H         LINE#         3
  C:0850H         LINE#         5
  C:0854H         LINE#         6
  C:0854H         LINE#         7
  C:0856H         LINE#         8
  C:0858H         LINE#         10
  C:0858H         LINE#         11
  C:085AH         LINE#         12
  C:085CH         LINE#         13
  C:0861H         LINE#         14
  C:0863H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0802H         LINE#         20
  C:0805H         LINE#         22
  C:0805H         LINE#         23
  C:0805H         LINE#         24
  C:0808H         LINE#         25
  C:0808H         LINE#         26
  C:080BH         LINE#         27
  C:080EH         LINE#         28
  C:0811H         LINE#         29
  C:0812H         LINE#         30
  C:0818H         LINE#         31
  C:081AH         LINE#         32
  C:0828H         LINE#         33
  C:0828H         LINE#         34
  C:082BH         LINE#         35
  C:082BH         LINE#         36
  C:082EH         LINE#         37
  C:0831H         LINE#         38
  C:0834H         LINE#         39
  C:0837H         LINE#         40
  C:083BH         LINE#         42
  C:083CH         LINE#         43
  C:084AH         LINE#         44
  C:084AH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  10:59:46  PAGE 3


******************************************************************************

Program Size: data=9.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
