BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2020  19:13:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\timer0.obj TO .\Obje
>> cts\gc PRINT (.\Listings\gc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\gc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    0904H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    093EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0977H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09AFH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    09E2H     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0A0AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A2DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A4BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A68H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0A7FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A95H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AAAH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0ABEH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0ACDH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AD9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AE3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0AEDH     0009H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2020  19:13:17  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\gc (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\gc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E2H         PUBLIC        Timer0_Routine
  C:0894H         PUBLIC        main
  D:001AH         PUBLIC        sec
  D:001BH         PUBLIC        hour
  D:001CH         PUBLIC        min
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2020  19:13:17  PAGE 3


  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0894H         LINE#         6
  C:0894H         LINE#         7
  C:0897H         LINE#         8
  C:089AH         LINE#         9
  C:08A7H         LINE#         10
  C:08A7H         LINE#         11
  C:08A7H         LINE#         12
  C:08ACH         LINE#         13
  C:08ACH         LINE#         14
  C:08AEH         LINE#         15
  C:08B1H         LINE#         16
  C:08B1H         LINE#         17
  C:08B6H         LINE#         18
  C:08B6H         LINE#         19
  C:08B8H         LINE#         20
  C:08BBH         LINE#         21
  C:08BBH         LINE#         22
  C:08CAH         LINE#         23
  C:08D7H         LINE#         24
  C:08E6H         LINE#         25
  C:08F3H         LINE#         26
  C:0902H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        c0
  -------         ENDDO         
  C:09E2H         LINE#         34
  C:09E6H         LINE#         36
  C:09E9H         LINE#         37
  C:09ECH         LINE#         38
  C:09F4H         LINE#         39
  C:09FDH         LINE#         40
  C:09FDH         LINE#         41
  C:0A03H         LINE#         42
  C:0A05H         LINE#         45
  C:0A05H         LINE#         47
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A95H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A95H         LINE#         1
  C:0A95H         LINE#         2
  C:0A95H         LINE#         4
  C:0A9FH         LINE#         5
  C:0A9FH         LINE#         6
  C:0AA1H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2020  19:13:17  PAGE 4


  C:0AA3H         LINE#         9
  C:0AA3H         LINE#         10
  C:0AA5H         LINE#         11
  C:0AA7H         LINE#         12
  C:0AA9H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AD9H         PUBLIC        _LCD_WriteCommand
  C:0A4BH         PUBLIC        _LCD_ShowNum
  C:0977H         PUBLIC        _LCD_ShowBinNum
  C:0AC4H         PUBLIC        LCD_Delay
  C:093EH         PUBLIC        _LCD_ShowHexNum
  C:0A41H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AAAH         PUBLIC        LCD_Init
  C:0A0AH         PUBLIC        _LCD_ShowString
  C:0AE3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A7FH         PUBLIC        _LCD_SetCursor
  C:0904H         PUBLIC        _LCD_ShowSignedNum
  C:09BBH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AC4H         LINE#         15
  C:0AC4H         LINE#         16
  C:0AC4H         LINE#         19
  C:0AC6H         LINE#         20
  C:0AC8H         LINE#         22
  C:0AC8H         LINE#         23
  C:0ACAH         LINE#         24
  C:0ACCH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AD9H         LINE#         32
  C:0AD9H         LINE#         33
  C:0AD9H         LINE#         34
  C:0ADBH         LINE#         35
  C:0ADBH         LINE#         36
  C:0ADBH         LINE#         37
  C:0ADBH         LINE#         38
  C:0ADEH         LINE#         39
  C:0AE0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2020  19:13:17  PAGE 5


  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A41H         LINE#         48
  C:0A41H         LINE#         49
  C:0A41H         LINE#         50
  C:0A43H         LINE#         51
  C:0A43H         LINE#         52
  C:0A43H         LINE#         53
  C:0A43H         LINE#         54
  C:0A46H         LINE#         55
  C:0A48H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A7FH         LINE#         65
  C:0A81H         LINE#         66
  C:0A81H         LINE#         67
  C:0A84H         LINE#         68
  C:0A84H         LINE#         69
  C:0A86H         LINE#         70
  C:0A88H         LINE#         71
  C:0A8BH         LINE#         72
  C:0A8BH         LINE#         73
  C:0A94H         LINE#         74
  C:0A94H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AAAH         LINE#         82
  C:0AAAH         LINE#         83
  C:0AAAH         LINE#         84
  C:0AAFH         LINE#         85
  C:0AB4H         LINE#         86
  C:0AB9H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AE3H         LINE#         97
  C:0AE5H         LINE#         98
  C:0AE5H         LINE#         99
  C:0AE8H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A0AH         LINE#         110
  C:0A10H         LINE#         111
  C:0A10H         LINE#         113
  C:0A13H         LINE#         114
  C:0A26H         LINE#         115
  C:0A26H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2020  19:13:17  PAGE 6


  C:0A29H         LINE#         117
  C:0A2CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:09B1H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:09B1H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:09BBH         LINE#         123
  C:09C3H         LINE#         124
  C:09C3H         LINE#         126
  C:09C7H         LINE#         127
  C:09D7H         LINE#         128
  C:09D7H         LINE#         129
  C:09DEH         LINE#         130
  C:09E1H         LINE#         131
  C:09E1H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A4BH         LINE#         142
  C:0A4FH         LINE#         143
  C:0A4FH         LINE#         145
  C:0A52H         LINE#         146
  C:0A5AH         LINE#         147
  C:0A5AH         LINE#         148
  C:0A64H         LINE#         149
  C:0A67H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0904H         LINE#         160
  C:0904H         LINE#         161
  C:0904H         LINE#         164
  C:0907H         LINE#         165
  C:090FH         LINE#         166
  C:090FH         LINE#         167
  C:0914H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2020  19:13:17  PAGE 7


  C:0918H         LINE#         169
  C:091AH         LINE#         171
  C:091AH         LINE#         172
  C:091FH         LINE#         173
  C:0928H         LINE#         174
  C:0928H         LINE#         175
  C:0930H         LINE#         176
  C:0930H         LINE#         177
  C:093AH         LINE#         178
  C:093DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:093EH         LINE#         189
  C:0942H         LINE#         190
  C:0942H         LINE#         192
  C:0945H         LINE#         193
  C:094DH         LINE#         194
  C:094DH         LINE#         195
  C:0963H         LINE#         196
  C:0969H         LINE#         197
  C:0969H         LINE#         198
  C:096BH         LINE#         199
  C:096DH         LINE#         201
  C:096DH         LINE#         202
  C:0973H         LINE#         203
  C:0973H         LINE#         204
  C:0976H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0977H         LINE#         215
  C:097BH         LINE#         216
  C:097BH         LINE#         218
  C:097EH         LINE#         219
  C:0986H         LINE#         220
  C:0986H         LINE#         221
  C:09ABH         LINE#         222
  C:09AEH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2020  19:13:17  PAGE 8


  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A68H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0A68H         LINE#         2
  C:0A68H         LINE#         3
  C:0A68H         LINE#         4
  C:0A6BH         LINE#         5
  C:0A6EH         LINE#         6
  C:0A71H         LINE#         7
  C:0A74H         LINE#         8
  C:0A76H         LINE#         9
  C:0A78H         LINE#         10
  C:0A7AH         LINE#         11
  C:0A7CH         LINE#         12
  C:0A7EH         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0259H BYTE (29%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=764
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2020  19:13:17  PAGE 9


LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
