BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2021  19:10:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\21.obj TO .\Objects\21 PRINT (.\Listings\21.m51)


INPUT MODULES INCLUDED:
  .\Objects\21.obj (21)


LINK MAP OF MODULE:  .\Objects\21 (21)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0054H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\21 (21)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        21
  C:0030H         SYMBOL        MAIN
  C:004AH         SYMBOL        SAD
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  C:0035H         LINE#         7
  C:0037H         LINE#         8
  C:003AH         LINE#         9
  C:003DH         LINE#         10
  C:0040H         LINE#         11
  C:0043H         LINE#         12
  C:0045H         LINE#         13
  C:0048H         LINE#         14
  C:004AH         LINE#         15
  C:004BH         LINE#         16
  C:004CH         LINE#         17
  C:004DH         LINE#         18
  C:004EH         LINE#         19
  C:004FH         LINE#         20
  C:0050H         LINE#         21
  C:0052H         LINE#         22
  C:0053H         LINE#         23
  -------         ENDMOD        21

Program Size: data=8.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
