BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2020  15:12:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\timer0.obj, .\Objects\delay.obj, .\Objects\main.obj TO .\Objects\gc PRINT (.\Listing
>> s\gc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timer0.obj (TIMER0)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\gc (TIMER0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004EH     UNIT         ?C_INITSEG
            CODE    00E8H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0123H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0157H     0019H     UNIT         ?CO?MAIN
            CODE    0170H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0187H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\gc (TIMER0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2020  15:12:32  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\gc (TIMER0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0170H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0170H         LINE#         2
  C:0170H         LINE#         3
  C:0170H         LINE#         4
  C:0173H         LINE#         5
  C:0176H         LINE#         6
  C:0179H         LINE#         7
  C:017CH         LINE#         8
  C:017EH         LINE#         9
  C:0180H         LINE#         10
  C:0182H         LINE#         11
  C:0184H         LINE#         12
  C:0186H         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0187H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0187H         LINE#         1
  C:0187H         LINE#         2
  C:0187H         LINE#         4
  C:0191H         LINE#         5
  C:0191H         LINE#         6
  C:0193H         LINE#         7
  C:0195H         LINE#         9
  C:0195H         LINE#         10
  C:0197H         LINE#         11
  C:0199H         LINE#         12
  C:019BH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2020  15:12:32  PAGE 3


  C:0123H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        pages
  C:0157H         PUBLIC        page
  D:0009H         PUBLIC        freqs
  C:00E8H         PUBLIC        main
  D:000AH         PUBLIC        freq
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.5       PUBLIC        bz
  -------         PROC          MAIN
  C:00E8H         LINE#         51
  C:00E8H         LINE#         52
  C:00EBH         LINE#         53
  C:00EBH         LINE#         54
  C:00EBH         LINE#         55
  C:00F6H         LINE#         56
  C:00F6H         LINE#         57
  C:00F8H         LINE#         58
  C:00FAH         LINE#         59
  C:0106H         LINE#         60
  C:0108H         LINE#         61
  C:010AH         LINE#         62
  C:0111H         LINE#         63
  C:0113H         LINE#         64
  C:0115H         LINE#         66
  C:0115H         LINE#         67
  C:0121H         LINE#         69
  C:0121H         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0123H         LINE#         75
  C:012EH         LINE#         76
  C:013CH         LINE#         77
  C:013CH         LINE#         78
  C:0149H         LINE#         79
  C:014CH         LINE#         80
  C:014EH         LINE#         81
  C:014EH         LINE#         82
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

Program Size: data=85.0 xdata=0 code=404
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
