BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2020  10:01:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\delay.obj TO .\Obje
>> cts\gc PRINT (.\Listings\gc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\gc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    08EAH     0094H     UNIT         ?C?LIB_CODE
            CODE    097EH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0A0BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A97H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    0B19H     006FH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0B88H     005CH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0BE4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0C1EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0C57H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0C8FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0CC2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0CE5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0D03H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0D20H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0D36H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0D4BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0D5FH     0012H     UNIT         ?CO?MAIN
            CODE    0D71H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0D80H     000CH     UNIT         ?PR?DS1302_INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  10:01:55  PAGE 2


            CODE    0D8CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0D96H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0DA0H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\gc (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_INIT?DS1302                 -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_DS1302_READBYTE?DS1302            0008H    0001H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  10:01:55  PAGE 3


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\gc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A97H         PUBLIC        main
  -------         PROC          MAIN
  C:0A97H         LINE#         6
  C:0A97H         LINE#         7
  C:0A9AH         LINE#         8
  C:0A9DH         LINE#         9
  C:0AAAH         LINE#         10
  C:0AB7H         LINE#         12
  C:0ABAH         LINE#         13
  C:0ABAH         LINE#         14
  C:0ABAH         LINE#         15
  C:0ABDH         LINE#         18
  C:0ACCH         LINE#         19
  C:0ADBH         LINE#         20
  C:0AEAH         LINE#         21
  C:0AF9H         LINE#         22
  C:0B08H         LINE#         23
  C:0B17H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D8CH         PUBLIC        _LCD_WriteCommand
  C:0D03H         PUBLIC        _LCD_ShowNum
  C:0C57H         PUBLIC        _LCD_ShowBinNum
  C:0D77H         PUBLIC        LCD_Delay
  C:0C1EH         PUBLIC        _LCD_ShowHexNum
  C:0CF9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0D4BH         PUBLIC        LCD_Init
  C:0CC2H         PUBLIC        _LCD_ShowString
  C:0D96H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0D20H         PUBLIC        _LCD_SetCursor
  C:0BE4H         PUBLIC        _LCD_ShowSignedNum
  C:0C9BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  10:01:55  PAGE 4


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D77H         LINE#         15
  C:0D77H         LINE#         16
  C:0D77H         LINE#         19
  C:0D79H         LINE#         20
  C:0D7BH         LINE#         22
  C:0D7BH         LINE#         23
  C:0D7DH         LINE#         24
  C:0D7FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D8CH         LINE#         32
  C:0D8CH         LINE#         33
  C:0D8CH         LINE#         34
  C:0D8EH         LINE#         35
  C:0D8EH         LINE#         36
  C:0D8EH         LINE#         37
  C:0D8EH         LINE#         38
  C:0D91H         LINE#         39
  C:0D93H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0CF9H         LINE#         48
  C:0CF9H         LINE#         49
  C:0CF9H         LINE#         50
  C:0CFBH         LINE#         51
  C:0CFBH         LINE#         52
  C:0CFBH         LINE#         53
  C:0CFBH         LINE#         54
  C:0CFEH         LINE#         55
  C:0D00H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0D20H         LINE#         65
  C:0D22H         LINE#         66
  C:0D22H         LINE#         67
  C:0D25H         LINE#         68
  C:0D25H         LINE#         69
  C:0D27H         LINE#         70
  C:0D29H         LINE#         71
  C:0D2CH         LINE#         72
  C:0D2CH         LINE#         73
  C:0D35H         LINE#         74
  C:0D35H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0D4BH         LINE#         82
  C:0D4BH         LINE#         83
  C:0D4BH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  10:01:55  PAGE 5


  C:0D50H         LINE#         85
  C:0D55H         LINE#         86
  C:0D5AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0D96H         LINE#         97
  C:0D98H         LINE#         98
  C:0D98H         LINE#         99
  C:0D9BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CC2H         LINE#         110
  C:0CC8H         LINE#         111
  C:0CC8H         LINE#         113
  C:0CCBH         LINE#         114
  C:0CDEH         LINE#         115
  C:0CDEH         LINE#         116
  C:0CE1H         LINE#         117
  C:0CE4H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0C91H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0C91H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0C9BH         LINE#         123
  C:0CA3H         LINE#         124
  C:0CA3H         LINE#         126
  C:0CA7H         LINE#         127
  C:0CB7H         LINE#         128
  C:0CB7H         LINE#         129
  C:0CBEH         LINE#         130
  C:0CC1H         LINE#         131
  C:0CC1H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  10:01:55  PAGE 6


  -------         ENDDO         
  C:0D03H         LINE#         142
  C:0D07H         LINE#         143
  C:0D07H         LINE#         145
  C:0D0AH         LINE#         146
  C:0D12H         LINE#         147
  C:0D12H         LINE#         148
  C:0D1CH         LINE#         149
  C:0D1FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0BE4H         LINE#         160
  C:0BE4H         LINE#         161
  C:0BE4H         LINE#         164
  C:0BE7H         LINE#         165
  C:0BEFH         LINE#         166
  C:0BEFH         LINE#         167
  C:0BF4H         LINE#         168
  C:0BF8H         LINE#         169
  C:0BFAH         LINE#         171
  C:0BFAH         LINE#         172
  C:0BFFH         LINE#         173
  C:0C08H         LINE#         174
  C:0C08H         LINE#         175
  C:0C10H         LINE#         176
  C:0C10H         LINE#         177
  C:0C1AH         LINE#         178
  C:0C1DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0C1EH         LINE#         189
  C:0C22H         LINE#         190
  C:0C22H         LINE#         192
  C:0C25H         LINE#         193
  C:0C2DH         LINE#         194
  C:0C2DH         LINE#         195
  C:0C43H         LINE#         196
  C:0C49H         LINE#         197
  C:0C49H         LINE#         198
  C:0C4BH         LINE#         199
  C:0C4DH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  10:01:55  PAGE 7


  C:0C4DH         LINE#         202
  C:0C53H         LINE#         203
  C:0C53H         LINE#         204
  C:0C56H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C57H         LINE#         215
  C:0C5BH         LINE#         216
  C:0C5BH         LINE#         218
  C:0C5EH         LINE#         219
  C:0C66H         LINE#         220
  C:0C66H         LINE#         221
  C:0C8BH         LINE#         222
  C:0C8EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:097EH         PUBLIC        DS1302_readtime
  C:0800H         PUBLIC        DS1302_settime
  B:00B0H.5       PUBLIC        DS1302_CE
  D:0018H         PUBLIC        DS1302_Time
  C:0B88H         PUBLIC        _DS1302_ReadByte
  C:0D80H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0B1FH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B1FH         LINE#         15
  C:0B25H         LINE#         16
  C:0B25H         LINE#         17
  C:0B27H         LINE#         18
  C:0B2AH         LINE#         19
  C:0B2AH         LINE#         20
  C:0B45H         LINE#         21
  C:0B47H         LINE#         22
  C:0B49H         LINE#         23
  C:0B54H         LINE#         24
  C:0B57H         LINE#         25
  C:0B57H         LINE#         26
  C:0B76H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  10:01:55  PAGE 8


  C:0B78H         LINE#         28
  C:0B7AH         LINE#         29
  C:0B85H         LINE#         30
  C:0B87H         LINE#         31
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          DS1302_INIT
  C:0D80H         LINE#         33
  C:0D80H         LINE#         34
  C:0D80H         LINE#         35
  C:0D82H         LINE#         36
  C:0D84H         LINE#         37
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_READBYTE
  D:0008H         SYMBOL        Command
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0B88H         LINE#         42
  C:0B8AH         LINE#         43
  C:0B8AH         LINE#         44
  C:0B8CH         LINE#         45
  C:0B8EH         LINE#         46
  C:0B90H         LINE#         47
  C:0B90H         LINE#         48
  C:0BAAH         LINE#         49
  C:0BACH         LINE#         50
  C:0BAEH         LINE#         51
  C:0BB9H         LINE#         53
  C:0BBCH         LINE#         54
  C:0BBCH         LINE#         55
  C:0BBEH         LINE#         56
  C:0BC0H         LINE#         57
  C:0BD2H         LINE#         58
  C:0BDDH         LINE#         59
  C:0BDFH         LINE#         60
  C:0BE1H         LINE#         61
  C:0BE3H         LINE#         62
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0800H         LINE#         64
  C:0800H         LINE#         65
  C:0800H         LINE#         66
  C:0808H         LINE#         67
  C:0821H         LINE#         68
  C:083CH         LINE#         69
  C:085DH         LINE#         70
  C:087EH         LINE#         71
  C:089FH         LINE#         72
  C:08C0H         LINE#         73
  C:08E1H         LINE#         74
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:097EH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  10:01:55  PAGE 9


  C:097EH         LINE#         78
  C:097EH         LINE#         80
  C:0983H         LINE#         81
  C:0992H         LINE#         82
  C:0997H         LINE#         83
  C:09A6H         LINE#         84
  C:09ABH         LINE#         85
  C:09BAH         LINE#         86
  C:09BFH         LINE#         87
  C:09CEH         LINE#         88
  C:09D3H         LINE#         89
  C:09E2H         LINE#         90
  C:09E7H         LINE#         91
  C:09F6H         LINE#         92
  C:09FBH         LINE#         93
  C:0A0AH         LINE#         94
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D36H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D36H         LINE#         1
  C:0D36H         LINE#         2
  C:0D36H         LINE#         4
  C:0D40H         LINE#         5
  C:0D40H         LINE#         6
  C:0D42H         LINE#         7
  C:0D44H         LINE#         9
  C:0D44H         LINE#         10
  C:0D46H         LINE#         11
  C:0D48H         LINE#         12
  C:0D4AH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:08EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0917H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0929H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2020  10:01:55  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0489H BYTE (56%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1453
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
