BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2020  21:06:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\xs.obj, .\Objects\key.obj, .\Objects\timer0
>> .obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\gc PRINT (.\Listings\gc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\xs.obj (XS)
  .\Objects\key.obj (KEY)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\gc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?XS
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0003H     UNIT         ?DT?KEY
            DATA    002CH     0003H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SET?XS
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F7H     UNIT         ?PR?MAIN?MAIN
            CODE    0105H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0191H     008CH     UNIT         ?C_C51STARTUP
            CODE    021DH     0066H     UNIT         ?PR?_SX?XS
            CODE    0283H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    02BCH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02ECH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0315H     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    033CH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0360H     001DH     UNIT         ?PR?_I2C_RECEIVEBYTE?I2C
            CODE    037DH     001BH     UNIT         ?PR?SX_LOOP?XS
            CODE    0398H     001AH     UNIT         ?C_INITSEG
            CODE    03B2H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    03C9H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03DFH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03F4H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0400H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    040AH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0413H     0007H     UNIT         ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2020  21:06:06  PAGE 2


            CODE    041AH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\gc (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?SX_LOOP?XS
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?SX_LOOP?XS                         -----    -----
  +--> ?PR?_SX?XS

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_SET?XS

?PR?_AT24C02_WRITEBYTE?AT24C02         002CH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          002CH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?_I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\gc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2020  21:06:06  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0105H         PUBLIC        Timer0_Routine
  D:0024H         PUBLIC        minsec
  C:000EH         PUBLIC        main
  D:0025H         PUBLIC        keyn
  D:0026H         PUBLIC        sec
  D:0027H         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        run
  C:0315H         PUBLIC        sec_loop
  -------         PROC          MAIN
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0011H         LINE#         13
  C:0011H         LINE#         14
  C:0016H         LINE#         15
  C:001BH         LINE#         16
  C:0027H         LINE#         17
  C:002CH         LINE#         18
  C:0033H         LINE#         19
  C:0039H         LINE#         20
  C:0043H         LINE#         21
  C:004AH         LINE#         22
  C:0054H         LINE#         23
  C:005BH         LINE#         24
  C:0065H         LINE#         25
  C:006CH         LINE#         26
  C:006CH         LINE#         27
  C:0071H         LINE#         28
  C:0078H         LINE#         29
  C:007FH         LINE#         30
  C:0086H         LINE#         31
  C:0086H         LINE#         32
  C:0096H         LINE#         33
  C:00A8H         LINE#         34
  C:00B3H         LINE#         35
  C:00C3H         LINE#         36
  C:00D5H         LINE#         37
  C:00E0H         LINE#         38
  C:00F0H         LINE#         39
  C:0102H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:0315H         LINE#         43
  C:0315H         LINE#         44
  C:0319H         LINE#         45
  C:0319H         LINE#         46
  C:031BH         LINE#         47
  C:0322H         LINE#         48
  C:0325H         LINE#         49
  C:0327H         LINE#         50
  C:032DH         LINE#         51
  C:032DH         LINE#         52
  C:0330H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2020  21:06:06  PAGE 4


  C:0332H         LINE#         54
  C:0338H         LINE#         55
  C:033BH         LINE#         56
  C:033BH         LINE#         57
  C:033BH         LINE#         58
  C:033BH         LINE#         60
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        c0
  D:0020H         SYMBOL        c1
  D:0022H         SYMBOL        c2
  -------         ENDDO         
  C:0105H         LINE#         61
  C:0122H         LINE#         63
  C:0125H         LINE#         64
  C:0128H         LINE#         65
  C:0130H         LINE#         66
  C:0139H         LINE#         67
  C:0139H         LINE#         68
  C:013FH         LINE#         69
  C:0142H         LINE#         70
  C:0142H         LINE#         71
  C:014AH         LINE#         72
  C:0153H         LINE#         73
  C:0153H         LINE#         74
  C:0159H         LINE#         75
  C:015CH         LINE#         76
  C:015CH         LINE#         77
  C:0164H         LINE#         78
  C:016DH         LINE#         79
  C:016DH         LINE#         80
  C:0173H         LINE#         81
  C:0176H         LINE#         82
  C:0176H         LINE#         84
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03DFH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03DFH         LINE#         1
  C:03DFH         LINE#         2
  C:03DFH         LINE#         4
  C:03E9H         LINE#         5
  C:03E9H         LINE#         6
  C:03EBH         LINE#         7
  C:03EDH         LINE#         9
  C:03EDH         LINE#         10
  C:03EFH         LINE#         11
  C:03F1H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2020  21:06:06  PAGE 5


  C:03F3H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        XS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:037DH         PUBLIC        sx_loop
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0003H         PUBLIC        _set
  C:021DH         PUBLIC        _sx
  D:0009H         PUBLIC        xx
  D:0015H         PUBLIC        cache
  -------         PROC          _SET
  D:0006H         SYMBOL        loca
  D:0004H         SYMBOL        num
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  -------         ENDPROC       _SET
  -------         PROC          _SX
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:021DH         LINE#         9
  C:021DH         LINE#         10
  C:0220H         LINE#         11
  C:024DH         LINE#         12
  C:024DH         LINE#         13
  C:0251H         LINE#         14
  C:0255H         LINE#         15
  C:0259H         LINE#         16
  C:025DH         LINE#         17
  C:0265H         LINE#         18
  C:026DH         LINE#         19
  C:0275H         LINE#         20
  C:027BH         LINE#         21
  C:027BH         LINE#         22
  C:0282H         LINE#         25
  -------         ENDPROC       _SX
  -------         PROC          SX_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:037DH         LINE#         38
  C:037DH         LINE#         39
  C:037DH         LINE#         41
  C:038BH         LINE#         42
  C:038DH         LINE#         43
  C:0394H         LINE#         44
  C:0397H         LINE#         45
  -------         ENDPROC       SX_LOOP
  -------         ENDMOD        XS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C9H         PUBLIC        key_getstate
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2020  21:06:06  PAGE 6


  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002BH         PUBLIC        keycache
  C:041AH         PUBLIC        key
  C:0283H         PUBLIC        key_loop
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:041AH         LINE#         4
  C:041AH         LINE#         5
  C:041AH         LINE#         7
  C:041CH         LINE#         8
  C:041FH         LINE#         9
  C:041FH         LINE#         10
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:03C9H         LINE#         11
  C:03C9H         LINE#         12
  C:03C9H         LINE#         13
  C:03CBH         LINE#         14
  C:03CFH         LINE#         15
  C:03D4H         LINE#         16
  C:03D9H         LINE#         17
  C:03DEH         LINE#         18
  C:03DEH         LINE#         19
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0029H         SYMBOL        nowstate
  D:002AH         SYMBOL        laststate
  -------         ENDDO         
  C:0283H         LINE#         20
  C:0283H         LINE#         21
  C:0283H         LINE#         23
  C:0286H         LINE#         24
  C:028BH         LINE#         25
  C:0294H         LINE#         26
  C:0294H         LINE#         27
  C:0297H         LINE#         28
  C:0297H         LINE#         29
  C:02A0H         LINE#         30
  C:02A0H         LINE#         31
  C:02A3H         LINE#         32
  C:02A3H         LINE#         33
  C:02ACH         LINE#         34
  C:02ACH         LINE#         35
  C:02AFH         LINE#         36
  C:02AFH         LINE#         37
  C:02B8H         LINE#         38
  C:02B8H         LINE#         39
  C:02BBH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2020  21:06:06  PAGE 7


  C:02BBH         LINE#         41
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03B2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:03B2H         LINE#         2
  C:03B2H         LINE#         3
  C:03B2H         LINE#         4
  C:03B5H         LINE#         5
  C:03B8H         LINE#         6
  C:03BBH         LINE#         7
  C:03BEH         LINE#         8
  C:03C0H         LINE#         9
  C:03C2H         LINE#         10
  C:03C4H         LINE#         11
  C:03C6H         LINE#         12
  C:03C8H         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02BCH         PUBLIC        _AT24C02_ReadByte
  C:033CH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:002CH         SYMBOL        WordAddress
  D:002DH         SYMBOL        Data
  C:033CH         LINE#         4
  C:0342H         LINE#         5
  C:0342H         LINE#         6
  C:0345H         LINE#         7
  C:034AH         LINE#         8
  C:034DH         LINE#         9
  C:0352H         LINE#         10
  C:0355H         LINE#         11
  C:035AH         LINE#         12
  C:035DH         LINE#         13
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002CH         SYMBOL        WordAddress
  -------         DO            
  D:002DH         SYMBOL        Data
  -------         ENDDO         
  C:02BCH         LINE#         15
  C:02BEH         LINE#         16
  C:02BEH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2020  21:06:06  PAGE 8


  C:02C1H         LINE#         19
  C:02C6H         LINE#         20
  C:02C9H         LINE#         21
  C:02CEH         LINE#         22
  C:02D1H         LINE#         23
  C:02D4H         LINE#         24
  C:02D9H         LINE#         25
  C:02DCH         LINE#         26
  C:02E1H         LINE#         27
  C:02E6H         LINE#         28
  C:02E9H         LINE#         29
  C:02EBH         LINE#         30
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:040AH         PUBLIC        I2C_Start
  C:0400H         PUBLIC        _I2C_SendAck
  C:02ECH         PUBLIC        _I2C_SendByte
  C:0413H         PUBLIC        I2C_Stop
  C:03F4H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0360H         PUBLIC        _I2C_ReceiveByte
  -------         PROC          I2C_START
  C:040AH         LINE#         4
  C:040AH         LINE#         5
  C:040AH         LINE#         6
  C:040CH         LINE#         7
  C:040EH         LINE#         8
  C:0410H         LINE#         9
  C:0412H         LINE#         10
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0413H         LINE#         11
  C:0413H         LINE#         12
  C:0413H         LINE#         13
  C:0415H         LINE#         14
  C:0417H         LINE#         15
  C:0419H         LINE#         16
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02ECH         LINE#         17
  C:02EEH         LINE#         18
  C:02EEH         LINE#         19
  C:02F0H         LINE#         20
  C:02F0H         LINE#         21
  C:030CH         LINE#         22
  C:030EH         LINE#         23
  C:0310H         LINE#         24
  C:0314H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2020  21:06:06  PAGE 9


  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          _I2C_RECEIVEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0360H         LINE#         26
  C:0360H         LINE#         27
  C:0360H         LINE#         29
  C:0362H         LINE#         30
  C:0364H         LINE#         31
  C:0364H         LINE#         32
  C:0366H         LINE#         33
  C:0376H         LINE#         34
  C:0378H         LINE#         35
  C:037CH         LINE#         37
  C:037CH         LINE#         38
  -------         ENDPROC       _I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0400H         LINE#         39
  C:0400H         LINE#         40
  C:0400H         LINE#         41
  C:0405H         LINE#         42
  C:0407H         LINE#         43
  C:0409H         LINE#         44
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03F4H         LINE#         45
  C:03F4H         LINE#         46
  C:03F4H         LINE#         48
  C:03F6H         LINE#         49
  C:03F8H         LINE#         50
  C:03FDH         LINE#         51
  C:03FFH         LINE#         53
  C:03FFH         LINE#         54
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=48.0 xdata=0 code=1055
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
