BL51 BANKED LINKER/LOCATER V6.22                                                        08/15/2020  08:17:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE LCD.obj, LCD1602.obj, delay.obj TO LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD.obj (LCD)
  LCD1602.obj (LCD1602)
  delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?LCD
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002FH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0033H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     0049H     UNIT         ?PR?MAIN?LCD
            CODE    0969H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    09A3H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    09DCH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A14H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A47H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A6AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A88H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0AA5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0ABBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AD0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AE4H     0012H     UNIT         ?C_INITSEG
            CODE    0AF6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B05H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B0FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  08:17:36  PAGE 2


OVERLAY MAP OF MODULE:   LCD (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  LCD (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.1       PUBLIC        P3_1
  C:0920H         PUBLIC        main
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        x
  -------         PROC          MAIN
  C:0920H         LINE#         6
  C:0920H         LINE#         7
  C:0920H         LINE#         8
  C:0923H         LINE#         13
  C:0923H         LINE#         14
  C:0923H         LINE#         15
  C:0926H         LINE#         16
  C:0926H         LINE#         17
  C:092DH         LINE#         18
  C:0930H         LINE#         19
  C:0937H         LINE#         20
  C:0947H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  08:17:36  PAGE 3


  C:0947H         LINE#         22
  C:0958H         LINE#         23
  C:095FH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B05H         PUBLIC        _LCD_WriteCommand
  C:0A88H         PUBLIC        _LCD_ShowNum
  C:09DCH         PUBLIC        _LCD_ShowBinNum
  C:0AFCH         PUBLIC        LCD_Delay
  C:09A3H         PUBLIC        _LCD_ShowHexNum
  C:0A7EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AD0H         PUBLIC        LCD_Init
  C:0A47H         PUBLIC        _LCD_ShowString
  C:0B0FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0AA5H         PUBLIC        _LCD_SetCursor
  C:0969H         PUBLIC        _LCD_ShowSignedNum
  C:0A20H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AFCH         LINE#         15
  C:0AFCH         LINE#         16
  C:0AFCH         LINE#         19
  C:0AFEH         LINE#         20
  C:0B00H         LINE#         22
  C:0B00H         LINE#         23
  C:0B02H         LINE#         24
  C:0B04H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B05H         LINE#         32
  C:0B05H         LINE#         33
  C:0B05H         LINE#         34
  C:0B07H         LINE#         35
  C:0B07H         LINE#         36
  C:0B07H         LINE#         37
  C:0B07H         LINE#         38
  C:0B0AH         LINE#         39
  C:0B0CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  08:17:36  PAGE 4


  C:0A7EH         LINE#         48
  C:0A7EH         LINE#         49
  C:0A7EH         LINE#         50
  C:0A80H         LINE#         51
  C:0A80H         LINE#         52
  C:0A80H         LINE#         53
  C:0A80H         LINE#         54
  C:0A83H         LINE#         55
  C:0A85H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0AA5H         LINE#         65
  C:0AA7H         LINE#         66
  C:0AA7H         LINE#         67
  C:0AAAH         LINE#         68
  C:0AAAH         LINE#         69
  C:0AACH         LINE#         70
  C:0AAEH         LINE#         71
  C:0AB1H         LINE#         72
  C:0AB1H         LINE#         73
  C:0ABAH         LINE#         74
  C:0ABAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AD0H         LINE#         82
  C:0AD0H         LINE#         83
  C:0AD0H         LINE#         84
  C:0AD5H         LINE#         85
  C:0ADAH         LINE#         86
  C:0ADFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B0FH         LINE#         97
  C:0B11H         LINE#         98
  C:0B11H         LINE#         99
  C:0B14H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0033H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A47H         LINE#         110
  C:0A4DH         LINE#         111
  C:0A4DH         LINE#         113
  C:0A50H         LINE#         114
  C:0A63H         LINE#         115
  C:0A63H         LINE#         116
  C:0A66H         LINE#         117
  C:0A69H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  08:17:36  PAGE 5


  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A16H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A16H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:002FH         SYMBOL        X
  D:0031H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A20H         LINE#         123
  C:0A28H         LINE#         124
  C:0A28H         LINE#         126
  C:0A2CH         LINE#         127
  C:0A3CH         LINE#         128
  C:0A3CH         LINE#         129
  C:0A43H         LINE#         130
  C:0A46H         LINE#         131
  C:0A46H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A88H         LINE#         142
  C:0A8CH         LINE#         143
  C:0A8CH         LINE#         145
  C:0A8FH         LINE#         146
  C:0A97H         LINE#         147
  C:0A97H         LINE#         148
  C:0AA1H         LINE#         149
  C:0AA4H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:0969H         LINE#         160
  C:0969H         LINE#         161
  C:0969H         LINE#         164
  C:096CH         LINE#         165
  C:0974H         LINE#         166
  C:0974H         LINE#         167
  C:0979H         LINE#         168
  C:097DH         LINE#         169
  C:097FH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  08:17:36  PAGE 6


  C:097FH         LINE#         172
  C:0984H         LINE#         173
  C:098DH         LINE#         174
  C:098DH         LINE#         175
  C:0995H         LINE#         176
  C:0995H         LINE#         177
  C:099FH         LINE#         178
  C:09A2H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:09A3H         LINE#         189
  C:09A7H         LINE#         190
  C:09A7H         LINE#         192
  C:09AAH         LINE#         193
  C:09B2H         LINE#         194
  C:09B2H         LINE#         195
  C:09C8H         LINE#         196
  C:09CEH         LINE#         197
  C:09CEH         LINE#         198
  C:09D0H         LINE#         199
  C:09D2H         LINE#         201
  C:09D2H         LINE#         202
  C:09D8H         LINE#         203
  C:09D8H         LINE#         204
  C:09DBH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09DCH         LINE#         215
  C:09E0H         LINE#         216
  C:09E0H         LINE#         218
  C:09E3H         LINE#         219
  C:09EBH         LINE#         220
  C:09EBH         LINE#         221
  C:0A10H         LINE#         222
  C:0A13H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ABBH         PUBLIC        _delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  08:17:36  PAGE 7


  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0ABBH         LINE#         1
  C:0ABBH         LINE#         2
  C:0ABBH         LINE#         4
  C:0AC5H         LINE#         5
  C:0AC5H         LINE#         6
  C:0AC7H         LINE#         7
  C:0AC9H         LINE#         9
  C:0AC9H         LINE#         10
  C:0ACBH         LINE#         11
  C:0ACDH         LINE#         12
  C:0ACFH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F8H BYTE (24%) *
******************************************************************************

Program Size: data=55.0 xdata=0 code=796
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
