BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2021  21:30:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\OneWire.obj, .\Objec
>> ts\DS18B20.obj, .\Objects\key.obj, .\Objects\timer0.obj, .\Objects\bz.obj, .\Objects\16key.obj TO .\Objects\gc PRINT 
>> (.\Listings\gc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\key.obj (KEY)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\bz.obj (BZ)
  .\Objects\16key.obj (16KEY)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\gc (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     029EH     UNIT         ?PR?MAIN?MAIN
            CODE    0700H     0189H     UNIT         ?PR?KEY16?16KEY
            CODE    0889H     008CH     UNIT         ?C_C51STARTUP
            CODE    0915H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0976H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    09B0H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  21:30:45  PAGE 2


            CODE    09E9H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A21H     0036H     UNIT         ?CO?MAIN
            CODE    0A57H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A8AH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0AB6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0AD9H     0022H     UNIT         ?PR?_BZTIME?BZ
            CODE    0AFBH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B19H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0B37H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B54H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0B71H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0B8DH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0BA6H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0BBDH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BD3H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0BE9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BFEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C12H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C21H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0C2EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C38H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C42H     0006H     UNIT         ?PR?BZ500US?BZ
            CODE    0C48H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\gc (DELAY)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?KEY16?16KEY
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_BZTIME?BZ

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  21:30:45  PAGE 3


?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001CH    0004H

?PR?KEY16?16KEY                         0015H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?KEY?KEY                             0015H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?DS18B20_READT?DS18B20               0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWNUM?LCD1602                0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_BZTIME?BZ                          -----    -----
  +--> ?PR?BZ500US?BZ



SYMBOL TABLE OF MODULE:  .\Objects\gc (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  21:30:45  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BE9H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BE9H         LINE#         1
  C:0BE9H         LINE#         2
  C:0BE9H         LINE#         4
  C:0BF3H         LINE#         5
  C:0BF3H         LINE#         6
  C:0BF5H         LINE#         7
  C:0BF7H         LINE#         9
  C:0BF7H         LINE#         10
  C:0BF9H         LINE#         11
  C:0BFBH         LINE#         12
  C:0BFDH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C2EH         PUBLIC        _LCD_WriteCommand
  C:0B37H         PUBLIC        _LCD_ShowNum
  C:09E9H         PUBLIC        _LCD_ShowBinNum
  C:0C18H         PUBLIC        LCD_Delay
  C:09B0H         PUBLIC        _LCD_ShowHexNum
  C:0B0FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BFEH         PUBLIC        LCD_Init
  C:0AB6H         PUBLIC        _LCD_ShowString
  C:0C38H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BBDH         PUBLIC        _LCD_SetCursor
  C:0976H         PUBLIC        _LCD_ShowSignedNum
  C:0A63H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C18H         LINE#         15
  C:0C18H         LINE#         16
  C:0C18H         LINE#         19
  C:0C1AH         LINE#         20
  C:0C1CH         LINE#         22
  C:0C1CH         LINE#         23
  C:0C1EH         LINE#         24
  C:0C20H         LINE#         25
  -------         ENDPROC       LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  21:30:45  PAGE 5


  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C2EH         LINE#         32
  C:0C2EH         LINE#         33
  C:0C2EH         LINE#         34
  C:0C30H         LINE#         35
  C:0C30H         LINE#         36
  C:0C30H         LINE#         37
  C:0C30H         LINE#         38
  C:0C33H         LINE#         39
  C:0C35H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B0FH         LINE#         48
  C:0B0FH         LINE#         49
  C:0B0FH         LINE#         50
  C:0B11H         LINE#         51
  C:0B11H         LINE#         52
  C:0B11H         LINE#         53
  C:0B11H         LINE#         54
  C:0B14H         LINE#         55
  C:0B16H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BBDH         LINE#         65
  C:0BBFH         LINE#         66
  C:0BBFH         LINE#         67
  C:0BC2H         LINE#         68
  C:0BC2H         LINE#         69
  C:0BC4H         LINE#         70
  C:0BC6H         LINE#         71
  C:0BC9H         LINE#         72
  C:0BC9H         LINE#         73
  C:0BD2H         LINE#         74
  C:0BD2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BFEH         LINE#         82
  C:0BFEH         LINE#         83
  C:0BFEH         LINE#         84
  C:0C03H         LINE#         85
  C:0C08H         LINE#         86
  C:0C0DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C38H         LINE#         97
  C:0C3AH         LINE#         98
  C:0C3AH         LINE#         99
  C:0C3DH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  21:30:45  PAGE 6


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AB6H         LINE#         110
  C:0ABCH         LINE#         111
  C:0ABCH         LINE#         113
  C:0ABFH         LINE#         114
  C:0AD2H         LINE#         115
  C:0AD2H         LINE#         116
  C:0AD5H         LINE#         117
  C:0AD8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A59H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A59H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A63H         LINE#         123
  C:0A6BH         LINE#         124
  C:0A6BH         LINE#         126
  C:0A6FH         LINE#         127
  C:0A7FH         LINE#         128
  C:0A7FH         LINE#         129
  C:0A86H         LINE#         130
  C:0A89H         LINE#         131
  C:0A89H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B37H         LINE#         142
  C:0B3BH         LINE#         143
  C:0B3BH         LINE#         145
  C:0B3EH         LINE#         146
  C:0B46H         LINE#         147
  C:0B46H         LINE#         148
  C:0B50H         LINE#         149
  C:0B53H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  21:30:45  PAGE 7


  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:0976H         LINE#         160
  C:0976H         LINE#         161
  C:0976H         LINE#         164
  C:0979H         LINE#         165
  C:0981H         LINE#         166
  C:0981H         LINE#         167
  C:0986H         LINE#         168
  C:098AH         LINE#         169
  C:098CH         LINE#         171
  C:098CH         LINE#         172
  C:0991H         LINE#         173
  C:099AH         LINE#         174
  C:099AH         LINE#         175
  C:09A2H         LINE#         176
  C:09A2H         LINE#         177
  C:09ACH         LINE#         178
  C:09AFH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:09B0H         LINE#         189
  C:09B4H         LINE#         190
  C:09B4H         LINE#         192
  C:09B7H         LINE#         193
  C:09BFH         LINE#         194
  C:09BFH         LINE#         195
  C:09D5H         LINE#         196
  C:09DBH         LINE#         197
  C:09DBH         LINE#         198
  C:09DDH         LINE#         199
  C:09DFH         LINE#         201
  C:09DFH         LINE#         202
  C:09E5H         LINE#         203
  C:09E5H         LINE#         204
  C:09E8H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  21:30:45  PAGE 8


  -------         ENDDO         
  C:09E9H         LINE#         215
  C:09EDH         LINE#         216
  C:09EDH         LINE#         218
  C:09F0H         LINE#         219
  C:09F8H         LINE#         220
  C:09F8H         LINE#         221
  C:0A1DH         LINE#         222
  C:0A20H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        TH
  D:0009H         PUBLIC        TL
  C:0462H         PUBLIC        main
  D:000AH         PUBLIC        keyb
  D:000BH         PUBLIC        keyn
  D:000CH         PUBLIC        bj
  D:000DH         PUBLIC        ts
  D:0011H         PUBLIC        t
  -------         PROC          MAIN
  C:0462H         LINE#         15
  C:0462H         LINE#         16
  C:0462H         LINE#         17
  C:0465H         LINE#         18
  C:046CH         LINE#         22
  C:048BH         LINE#         23
  C:0491H         LINE#         26
  C:0494H         LINE#         27
  C:04A1H         LINE#         28
  C:04AEH         LINE#         29
  C:04BBH         LINE#         30
  C:04C8H         LINE#         31
  C:04D9H         LINE#         32
  C:04EAH         LINE#         36
  C:04EAH         LINE#         37
  C:04EAH         LINE#         38
  C:04EFH         LINE#         39
  C:04F4H         LINE#         40
  C:04F7H         LINE#         41
  C:0502H         LINE#         42
  C:051BH         LINE#         43
  C:0524H         LINE#         44
  C:054CH         LINE#         46
  C:055EH         LINE#         47
  C:055EH         LINE#         48
  C:057CH         LINE#         50
  C:0591H         LINE#         51
  C:0598H         LINE#         52
  C:0598H         LINE#         53
  C:059BH         LINE#         54
  C:059BH         LINE#         55
  C:059DH         LINE#         56
  C:05A9H         LINE#         57
  C:05A9H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  21:30:45  PAGE 9


  C:05AEH         LINE#         59
  C:05AEH         LINE#         60
  C:05B0H         LINE#         61
  C:05BFH         LINE#         62
  C:05BFH         LINE#         63
  C:05C4H         LINE#         64
  C:05C4H         LINE#         65
  C:05C6H         LINE#         66
  C:05D5H         LINE#         67
  C:05D5H         LINE#         68
  C:05DAH         LINE#         69
  C:05DAH         LINE#         70
  C:05DCH         LINE#         71
  C:05E8H         LINE#         73
  C:05E8H         LINE#         76
  C:05F9H         LINE#         77
  C:060AH         LINE#         78
  C:060FH         LINE#         79
  C:060FH         LINE#         80
  C:061CH         LINE#         82
  C:061CH         LINE#         83
  C:0622H         LINE#         84
  C:0622H         LINE#         85
  C:062FH         LINE#         86
  C:063CH         LINE#         87
  C:064DH         LINE#         88
  C:065EH         LINE#         89
  C:065EH         LINE#         94
  C:065EH         LINE#         95
  C:0662H         LINE#         96
  C:0662H         LINE#         97
  C:067CH         LINE#         98
  C:0698H         LINE#         99
  C:0698H         LINE#         100
  C:06C2H         LINE#         101
  C:06F0H         LINE#         102
  C:06FDH         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0B71H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0B19H         PUBLIC        OneWire_Init
  C:0B8DH         PUBLIC        _OneWire_SendByte
  C:0BD3H         PUBLIC        _OneWire_SendBit
  C:0B54H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        ack
  -------         ENDDO         
  C:0B19H         LINE#         4
  C:0B19H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  21:30:45  PAGE 10


  C:0B19H         LINE#         7
  C:0B1BH         LINE#         8
  C:0B1DH         LINE#         9
  C:0B1FH         LINE#         10
  C:0B21H         LINE#         11
  C:0B23H         LINE#         12
  C:0B25H         LINE#         13
  C:0B27H         LINE#         14
  C:0B29H         LINE#         15
  C:0B2EH         LINE#         16
  C:0B30H         LINE#         17
  C:0B32H         LINE#         18
  C:0B34H         LINE#         19
  C:0B36H         LINE#         21
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BD3H         LINE#         22
  C:0BD3H         LINE#         23
  C:0BD3H         LINE#         25
  C:0BD5H         LINE#         26
  C:0BD7H         LINE#         27
  C:0BD9H         LINE#         28
  C:0BDBH         LINE#         29
  C:0BE0H         LINE#         30
  C:0BE2H         LINE#         31
  C:0BE4H         LINE#         32
  C:0BE6H         LINE#         33
  C:0BE8H         LINE#         34
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0B71H         LINE#         35
  C:0B71H         LINE#         36
  C:0B71H         LINE#         38
  C:0B73H         LINE#         39
  C:0B75H         LINE#         40
  C:0B77H         LINE#         41
  C:0B79H         LINE#         42
  C:0B7BH         LINE#         43
  C:0B7DH         LINE#         44
  C:0B7FH         LINE#         45
  C:0B84H         LINE#         46
  C:0B86H         LINE#         47
  C:0B88H         LINE#         48
  C:0B8AH         LINE#         49
  C:0B8CH         LINE#         51
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  21:30:45  PAGE 11


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B8DH         LINE#         52
  C:0B8FH         LINE#         53
  C:0B8FH         LINE#         55
  C:0B91H         LINE#         56
  C:0B91H         LINE#         57
  C:0BA1H         LINE#         58
  C:0BA5H         LINE#         60
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0B54H         LINE#         61
  C:0B54H         LINE#         62
  C:0B54H         LINE#         64
  C:0B56H         LINE#         65
  C:0B57H         LINE#         66
  C:0B57H         LINE#         67
  C:0B6AH         LINE#         68
  C:0B6EH         LINE#         69
  C:0B70H         LINE#         71
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C21H         PUBLIC        DS18B20_ConvertT
  C:0A8AH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0C21H         LINE#         10
  C:0C21H         LINE#         11
  C:0C21H         LINE#         12
  C:0C24H         LINE#         13
  C:0C29H         LINE#         14
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0A8AH         LINE#         17
  C:0A8AH         LINE#         18
  C:0A8AH         LINE#         22
  C:0A8DH         LINE#         23
  C:0A92H         LINE#         24
  C:0A97H         LINE#         25
  C:0A9CH         LINE#         26
  C:0A9FH         LINE#         29
  C:0AA4H         LINE#         30
  C:0AB5H         LINE#         31
  C:0AB5H         LINE#         33
  -------         ENDPROC       DS18B20_READT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  21:30:45  PAGE 12


  -------         ENDMOD        DS18B20

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0915H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0015H         SYMBOL        key
  -------         ENDDO         
  C:0915H         LINE#         3
  C:0915H         LINE#         4
  C:0915H         LINE#         5
  C:0918H         LINE#         6
  C:092EH         LINE#         7
  C:0945H         LINE#         8
  C:095CH         LINE#         9
  C:0973H         LINE#         10
  C:0975H         LINE#         11
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0BA6H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0BA6H         LINE#         2
  C:0BA6H         LINE#         3
  C:0BA6H         LINE#         4
  C:0BA9H         LINE#         5
  C:0BACH         LINE#         6
  C:0BAFH         LINE#         7
  C:0BB2H         LINE#         8
  C:0BB4H         LINE#         9
  C:0BB6H         LINE#         10
  C:0BB8H         LINE#         11
  C:0BBAH         LINE#         12
  C:0BBCH         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        BZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0AD9H         PUBLIC        _bztime
  C:0C42H         PUBLIC        bz500us
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  21:30:45  PAGE 13


  B:0090H.5       PUBLIC        bz
  -------         PROC          BZ500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C42H         LINE#         4
  C:0C42H         LINE#         5
  C:0C42H         LINE#         8
  C:0C43H         LINE#         9
  C:0C45H         LINE#         10
  C:0C47H         LINE#         11
  -------         ENDPROC       BZ500US
  -------         PROC          _BZTIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AD9H         LINE#         13
  C:0ADDH         LINE#         14
  C:0ADDH         LINE#         15
  C:0AEEH         LINE#         16
  C:0AFAH         LINE#         18
  -------         ENDPROC       _BZTIME
  -------         ENDMOD        BZ

  -------         MODULE        16KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0700H         PUBLIC        key16
  -------         PROC          KEY16
  -------         DO            
  D:0015H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0700H         LINE#         3
  C:0700H         LINE#         4
  C:0700H         LINE#         5
  C:0703H         LINE#         6
  C:0706H         LINE#         7
  C:0708H         LINE#         8
  C:071EH         LINE#         9
  C:0735H         LINE#         10
  C:074CH         LINE#         11
  C:0763H         LINE#         13
  C:0766H         LINE#         14
  C:0768H         LINE#         15
  C:077FH         LINE#         16
  C:0796H         LINE#         17
  C:07ADH         LINE#         18
  C:07C4H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  21:30:45  PAGE 14


  C:07C7H         LINE#         21
  C:07C9H         LINE#         22
  C:07E0H         LINE#         23
  C:07F7H         LINE#         24
  C:080EH         LINE#         25
  C:0825H         LINE#         27
  C:0828H         LINE#         28
  C:082AH         LINE#         29
  C:0841H         LINE#         30
  C:0858H         LINE#         31
  C:086FH         LINE#         32
  C:0886H         LINE#         33
  C:0888H         LINE#         34
  -------         ENDPROC       KEY16
  -------         ENDMOD        16KEY

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  21:30:45  PAGE 15


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER0

Program Size: data=43.0 xdata=0 code=3148
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
